{
    "1_1_1": "1: Click to Play",
    "1_1_2": "2: Understanding DS, ML, and AI",
    "1_1_3": "3: DS,ML and AI Quiz",
    "1_2_1": "1:How does a computer learn?",
    "1_2_2": "2:Do You Know?",
    "1_3_1": "1:What is Data?",
    "1_3_2": "2:Data Quiz",
    "1_3_3": "3. \"Is it-Is it not\"?",
    "1_4_1": "1:Let us collect",
    "1_4_2": "2:Do we need to clean?",
    "1_4_3": "3:Let us clean",
    "1_4_4": "4:Let us label",
    "1_5_1": "1:What is Classification?",
    "1_5_2": "2:Let us sort",
    "1_5_3": "3:Let us discover",
    "1_6_1": "1:Make the machine learn",
    "1_6_2": "2:Did we get it right?",
    "1_7_1": "1:Scratch Basics",
    "1_7_2": "2:Let us Repeat",
    "1_7_3": "3:Guess The Fruit",
    "1_7_4": "4:Make Avery walk",
    "1_8_1": "1:Cat or Dog",
    "1_8_2": "2:Book-Bag-Bottle",
    "1_8_3": "3:Rock-Paper-Scissors",
    "1_8_4": "4:Chameleon",
    "1_8_5": "5:Chirp or Cheer",
    "1_8_6": "6:Face Lock"
}
