{
    "2_1_1": "1: Text processing",
    "2_1_2": "2: What is NLP?",
    "2_1_3": "3: NLP Quiz",
    "2_2_1": "1: Personal Assistant",
    "2_2_2": "2: NLP applications Quiz",
    "2_2_3": "3: Sentiment Decoding",
    "2_3_1": "1: Smart Living",
    "2_3_2": "2: Smart Quiz",
    "2_3_3": "3: Data Size",
    "2_4_1": "1: Data Ethics and Bias",
    "2_4_2": "2: Generative AI",
    "2_4_3": "3: Generative Quiz",
    "2_5_1": "1. Make Me Happy",
    "2_5_2": "2. Smart Classroom",
    "2_5_3": "3. Tourist Info",
    "2_6_1": "1: Alien Language",
    "2_6_2": "2: Laser Eyes",
    "2_6_3": "3: Secret Code"
}
