
Level 

Capabilities certified 

What you could do 

Level 1 

Data, ML, and AI basics 
Computer vision fundamentals 

Collect, train, and build image classification models. 
Build computer vision applications using the models on a no-code platform. 

Level 2 

NLP basics  
Data misuse and impact 

Build text and audio classification models. 
Build NLP applications like sentiment analysis using the models on a no-code platform. 

Level 3 

Application of Computer Vision and NLP 

Apply NLP and Computer vision models to create applications and games. 

Level 4 

Application of statistics and probability 
Ethics in data 

Use a data visualisation tool to analyse, interpret, and build insights from data. 

Level 5 

Basics of Regression  
Python 101 
Data privacy and security 

Build your first ML programme in Python. 

Level 6 

Intermediate Python and applying ML libraries using Scikit Learn 
Identifying and mitigating AI and Data bias 

Build the first prediction model. 
Apply a prediction model to solve a real-world problem. 

Level 7 

Using Python libraries like Pandas and Numpy.  

Build the first recommendation system. 
Create a course/ movie recommendation application. 

Level 8 

Basics of the Large Language Model 
Prompt engineering basics 

Build your first ChatGPT application using Open APIs. 

Level 9 

Conversational AI foundations 
Basics of the dialogue manager 

Level 10 

AI project lifecycle overview 

Build and release an app that uses AI to solve a specific problem. 

