Frequently Asked Questions (FAQ) for Parents 



What is Hello AI-HAILabs.ai?  Hello AI-HAILabs.ai is an innovative educational platform that empowers students with AI and data literacy skills. It offers a personalised, adaptive, and practical-oriented self-learning environment, fostering critical thinking and problem-solving abilities while promoting responsible AI use. 

What age group is Hello AI suitable for?  Hello AI is designed for students in the 11–15 age group. The platform offers age-appropriate content and activities tailored to meet the specific learning needs of different age groups. 

How can Hello AI benefit my child?  Hello AI empowers your child with essential AI and data literacy skills, preparing them for the future. It offers personalised learning experiences, hands-on projects, and interactive AI tutoring, enhancing their understanding and engagement with STEM subjects. HAILbas.ai certification demonstrates your child's ability to plan, design, and build responsible AI applications; this will come in very handy while securing admission into the best universities. 

What does the learning journey look like on Hello AI?  The learning journey on Hello AI is structured into levels, pathways, and modules. Each module may contain concept videos, flashcards, quizzes, activities, and projects to ensure a comprehensive learning experience. 

How are the learning outcomes measured?  Students earn experience points (XP) by completing modules and activities. These points can be redeemed for actual merchandise. To certify a level, students need to complete all modules within that level and progress to the next level. 

Is the content age-appropriate and safe?  Yes, all content on Hello AI is reviewed by faculties from University College London, IIT, and IIMB, as well as industry experts from Microsoft, Walmart, Meta, and AWS. This ensures age-appropriateness, educational value, and practical industry relevance. We are STEM and KidsSafe certified. 

Can parents monitor their child's progress?  Yes, parents have access to a parent portal where they can track their child's progress, view completed modules, and monitor XP earned. This helps parents stay involved and support their child's learning journey. 

What is the commitment in terms of screen time?  Hello AI is committed to limiting screen time for students. Users get a maximum of 2 hours of access to the platform per week to maintain a balanced learning experience. 

Is there a trial period to explore the platform?  Yes, we offer a trial period where you can explore the content of Level 1 Pathway 7 for free. This allows you to experience the learning environment and see how Hello AI can benefit your child's education. 

How can parents manage subscriptions?  Subscriptions can be easily managed through the parent portal. You have full control to cancel or modify the subscription as per your preferences. 

What payment options are available?  We offer flexible payment options, including quarterly and half-yearly plans with more discounts for long-term subscriptions. Stripe, a certified Level 1 Service Provider, securely handles all payment information. 

How can I get in touch with Hello AI's support team?  For any inquiries or assistance, feel free to contact our dedicated support team at hello@hailabs.ai. We are always here to support you and your child's learning journey. 




Frequently Asked Questions (FAQ) for Students 

What is Hello AI-HAILabs.ai?  Hello AI-HAILabs.ai is an exciting educational platform that introduces you to the world of AI and data science. It offers a personalised and adaptive self-learning environment where you can explore AI concepts, engage in hands-on activities, and work on projects to become a responsible AI citizen. 

How does Hello AI work?  Hello AI's learning journey is organised into levels, pathways, and modules. Each module may contain concept videos, flashcards, quizzes, activities, and projects to provide a comprehensive learning experience. 

What can I expect from the learning experience?  The learning experience on Hello AI is designed to be interactive and enjoyable. You'll gain practical skills through engaging activities, explore real-world applications of AI, and develop critical thinking abilities. 

How do I earn rewards on Hello AI?  By completing modules and activities, you earn experience points (XP) that you can later redeem for exciting merchandise. Certify a level by completing all modules within it, and unlock the next level for more learning adventures. 

Is the content challenging and fun?  Yes! Hello AI ensures that the content is both challenging and fun, making your learning journey exciting and fulfilling. You'll have the opportunity to apply AI concepts to real-world scenarios, making learning practical and engaging. 

Can I learn at my own pace?  Absolutely! Hello AI's self-learning platform allows you to learn at your own pace and explore topics that interest you the most. You have the freedom to choose the learning pathway that suits you best. 

Is the platform safe to use?  Yes, we prioritise your safety and privacy. The platform is designed to be safe and secure for all users. Your data and information are protected, and the content is age-appropriate and reviewed by experts. 

What can I expect from the projects and activities?  Projects and activities on Hello AI are designed to be hands-on and practical. They give you the opportunity to apply AI concepts and skills to solve real-world problems, fostering creativity and innovation. 

Can I interact with other learners on the platform?  While Hello AI focuses on self-learning, you can engage with other learners through the projects and activities. Collaborate, share ideas, and learn from your peers in a supportive learning community. 

Is there a trial period to explore the platform?  Yes, we offer a trial period where you can explore the content of Level 1 Pathway 7 for free. This allows you to experience the learning environment and see how Hello AI can enhance your AI and data literacy skills. 

What do I do if I need help or have questions while using Hello AI? If you need any assistance or have questions, don't hesitate to ask your personal AI tutor, Joe chatbot! You can also contact the Hello AI support team at hello@hailabs.ai for any technical or learning-related queries. 




Benefits delivered: Hello AI can greatly benefit your child in several ways: 

Essential AI and Data Literacy Skills: Hello AI equips your child with crucial AI and data literacy skills, enabling them to thrive in a technology-driven world. These skills are becoming increasingly important in various industries and will provide a competitive edge in their future endeavours. 

Personalised Learning Experiences: The platform offers personalised learning pathways, catering to your child's unique learning style, pace, and interests. This tailored approach ensures that they grasp concepts effectively and retain knowledge with greater confidence. 

Hands-on Projects and Activities: Through engaging projects and activities, your child gains practical experience in applying AI concepts to real-world scenarios. This fosters critical thinking, problem-solving skills, and creativity, making learning enjoyable and impactful. 

Interactive AI Tutoring: Hello AI's AI tutor provides real-time assistance and explanations, guiding your child through their learning journey. This interactive support enhances their understanding and helps them overcome challenges effectively. 

Enhanced Engagement with STEM Subjects: Hello AI makes STEM subjects more approachable and engaging, inspiring your child to explore the fascinating world of science, technology, engineering, and mathematics. 

HAILabs.ai Certification: Upon completion of the programme, your child will receive a prestigious HAILabs.ai certification, showcasing their proficiency in planning, designing, and building responsible AI applications. This certification can be a valuable addition to their academic and professional portfolios. 

University Admission Advantage: Possessing AI skills and a HAILabs.ai certification can be a significant advantage when applying to top universities or pursuing higher studies in STEM-related fields. 

Future-Ready Skills: Hello AI prepares your child for a future where AI and data literacy will play a crucial role in various domains. By acquiring these future-ready skills, they will be better equipped to adapt to emerging technologies and excel in their careers. 



Hello AI for Schools: Frequently Asked Questions 

1. What is Hello AI for Schools?  Hello AI for Schools is an innovative educational platform that introduces AI and data literacy into school curriculums. It provides a comprehensive and adaptive learning environment for students and empowers educators with AI-powered tools and resources. 

2. How can Hello AI benefit our school?  Hello AI enhances the learning experience by offering personalised learning pathways, hands-on projects, and interactive AI tutoring. It equips students with essential AI and data literacy skills, preparing them for a technology-driven future. 

3. Is Hello AI aligned with the curriculum?  Yes, Hello AI aligns with educational standards and can be seamlessly integrated into your school's existing curriculum. It complements STEM subjects and fosters critical thinking, problem-solving, and creativity among students. 

4. How can teachers use Hello AI in the classroom?  Teachers can leverage Hello AI to create engaging home assignments and challenges, interactive activities, and data-driven projects. The platform's AI tutor provides real-time support to students, while the recommendation engine suggests personalised content for each learner. 

5. Is Hello AI suitable for all age groups?  Hello AI offers age-appropriate content and learning materials for students aged 11–15. From primary to high school, the platform caters to the diverse needs and learning levels of students. 

6. How does Hello AI ensure data privacy and security?  Data privacy and security are of utmost importance to us. Hello AI follows strict data protection protocols and complies with all relevant regulations to safeguard student information. 

7. Can parents monitor their child's progress on Hello AI?  Yes, parents can monitor their child's progress through a parent portal, which provides insights into their performance, completed modules, and overall engagement with the platform. 

8. Does Hello AI provide training for teachers?  Yes, Hello AI offers training workshops and resources for teachers to effectively use the platform in the classroom. We empower educators to integrate AI and data literacy seamlessly into their teaching practises. 

9. Are there any certification programmes for students?  Yes, Hello AI offers certification programmes for students who complete specific levels and modules. These certifications validate their proficiency in AI and data literacy, enhancing their academic and career prospects. 

10. How can our school get started with Hello AI?  Getting started with Hello AI is simple! It takes only 1 hour to get to your school onboarded with Hello AI. No cost, no new infrastructure required! Contact our team at hello@hailabs.ai to explore how our platform can benefit your school and students. We will guide you through the implementation process and provide ongoing support to ensure a successful integration. 

