####Hi####Hi! Can I help you today?####


####hello there####How can I help you?####


####good afternoon####Hey I hope you are doing well.####


####thanks####Anything I can help you####


####bye####Ok bye####


####Having issue####I am trying my best to help you. Please explain the problem.####


####I have some doubt####How can I help you? While asking please do elaborate your question.####


####Are you human? Who are you?#### I am Jo, hailabs assistant. ####
####How does this chatbot work?#### I am Jo, hailabs assistant.####

