## Vision

Make self-learning more personal and enjoyable!

Mission

Empower the next generation: Inspire a million teens to become responsible data and AI literate by the end of 2025. 

Elevate Learning with AI: [HAILabs.ai](http://hailabs.ai/) - Ignite Curiosity, Build AI Skills

# Purpose

Nurturing future intelligence.

# One-liner

HAI Labs is a web application that helps kids learn about AI and data science through interactive activities and projects. It provides personalized content, a 1:1 AI tutor, and gamified assessment to help kids learn at their own pace.

HAI Labs is a platform ecosystem that helps kids learn and use Data, Data Science and Machine learning in a fun, safe, and inspiring learning environment, with a gamified project-based curriculum they love.

Hello AI - HAI Labs is unlocking the love for learning new concepts like Data Science and Machine Learning with new-age, language-agnostic learning tools that sit at the cross-section of web and mobile, interactive content, gamified project-based curriculum, and personalized learning methodologies

# Value proposition

Hello AI's unique selling points include age-appropriate AI education, personalized learning, a practical-oriented approach, a comprehensive AI tutor, and a focus on responsible AI use

Unique Selling Points of Hello AI:

1. Age-Appropriate AI Education: Hello AI provides AI education tailored to different age groups, making it engaging and accessible for all students.
2. Personalized Learning: The platform offers personalized learning experiences, catering to individual learning styles and preferences.
3. Practical-Oriented Approach: Hello AI emphasizes practical learning, enabling hands-on activities and projects to deepen understanding.
4. Comprehensive AI Tutor: The AI tutor provides real-time assistance, explanations, and guidance, enhancing student interactivity and support.
5. Responsible AI Focus: Hello AI promotes responsible AI use, fostering ethical awareness and transparency in AI systems.

Every student should have easy and convenient access to a data and data science self-learning platform that is age-appropriate, practical, relevant, and structured. Gamified experiences and challenges encourage students to explore and apply the math and science they learn in class.

Hello AI - HAILabs.ai offers a unique and comprehensive learning experience that combines the power of artificial intelligence, data science, and gamification to ignite young minds. Our platform provides the following key value propositions:

1. Personalized AI Tutor: We provide each child with a personal AI tutor that guides them through their learning journey, offering tailored support and feedback. This ensures a customized and effective learning experience.
2. Data, Data Science, and AI Literacy: Hello AI equips children with essential skills in data literacy, data science, and AI concepts, enabling them to understand and navigate the increasingly data-driven world.
3. Application of Math and Statistics: We integrate math and statistics learned in the classroom into practical applications, demonstrating the real-world relevance of these subjects and reinforcing their importance in data analysis and AI.
4. Engaging Gamified Learning: Our platform incorporates gamification elements to make learning fun, interactive, and engaging. By turning education into an exciting adventure, we keep children motivated and eager to explore further.
5. Safe and Age-Appropriate Environment: Hello AI provides a safe online environment for children, with age-appropriate content and parental controls. Parents can have peace of mind while their children explore and learn.
6. Continuous Support and Progress Tracking: We offer continuous support to both children and parents, including progress tracking, learning resources, and access to educational experts. This ensures a seamless and supported learning experience.

By combining these elements, Hello AI - HAILabs.ai empowers children to develop essential skills, fuel their curiosity, and lay a strong foundation for future success in an increasingly data-driven world.

Introducing Hello AI - HAILabs.ai! Empower your kids aged 11-15 with essential skills for the future. Our product enhances data and AI literacy, preparing them for university and work. Join us in shaping responsible AI citizens. Parents, sign up now and let's build a brighter future together!

Introducing Hello AI - [HAILabs.ai](http://hailabs.ai/)! Empower your kids aged 11-15 with essential data and AI literacy skills for a future-proof education and career. Sign up now and join us in shaping responsible AI citizens, preparing them for the challenges and opportunities of tomorrow's universities and workplaces. Let's build a brighter future together!

User 

Name: Emma
Age: 11
Background: Emma is a curious and tech-savvy middle school student who has shown a keen interest in STEM subjects, particularly math and science. She enjoys exploring new technologies and is eager to learn about artificial intelligence and its applications. Emma is a quick learner and prefers interactive and engaging learning experiences over traditional textbooks.

Goals and Motivations:

1. Develop a solid foundation in data, data science, and AI concepts.
2. Improve math and statistical skills by applying them in practical scenarios.
3. Engage in a fun and gamified learning environment.
4. Gain a deeper understanding of AI and its potential in various fields.
5. Build confidence in using technology and coding skills.

Challenges:

1. Limited access to comprehensive resources and learning materials on AI.
2. Difficulty finding interactive platforms that cater specifically to kids.
3. Lack of personalized guidance and support in learning complex topics.
4. The need for a stimulating and enjoyable learning experience to sustain interest.

How Hello AI - HAILabs.ai can help:

1. Provides a self-learning platform with gamification elements to make learning interactive and enjoyable for Emma.
2. Offers a personal AI tutor that guides Emma through the process of understanding data, data science, and AI concepts.
3. Integrates math and statistics learned in the classroom into practical applications, reinforcing their relevance and importance.
4. Provides comprehensive and age-appropriate resources on AI, fostering a deeper understanding of its capabilities and potential.
5. Supports Emma's coding skills and technological literacy through hands-on activities and projects.

By addressing Emma's specific goals, challenges, and preferences, Hello AI - HAILabs.ai can empower her to explore the fascinating world of AI, enhance her data literacy, and cultivate a strong foundation in math and statistics.

Customer 

Name: David
Age: 38
Background: David is a tech-savvy parent with a background in engineering and a strong interest in emerging technologies. He values education and believes in equipping his children with skills that will prepare them for the future. David is familiar with the potential of AI and data science and wants his children to have early exposure to these concepts.

Goals and Motivations:

1. Provide his children with a well-rounded education that includes AI and data science.
2. Nurture their interest in STEM fields and encourage critical thinking.
3. Ensure his children develop strong problem-solving and analytical skills.
4. Prepare them for the future job market by introducing them to relevant technologies.
5. Find a trusted and reliable platform that offers a safe and engaging learning environment for his children.

Challenges:

1. Identifying age-appropriate resources and tools that introduce AI and data science to children.
2. Ensuring the content is educational, engaging, and aligned with their academic curriculum.
3. Balancing screen time and ensuring the platform provides a safe online experience.
4. The need for a platform that offers personalized learning and adapts to his children's individual needs.
5. Finding a platform that offers continuous support and guidance for both parents and children.

How Hello AI - HAI Labs.ai can help:

1. Provides a trusted and reliable platform that introduces AI and data science concepts in an age-appropriate manner.
2. Offers engaging and educational content that aligns with academic curricula, ensuring seamless integration with school learning.
3. Incorporates gamification elements to make learning fun and interactive, keeping children motivated and engaged.
4. Offers a safe and secure online environment with parental controls, ensuring a healthy balance of screen time.
5. Provides personalized learning experiences, adapting to each child's learning pace and providing tailored guidance.
6. Offers continuous support to parents through progress tracking, learning resources, and access to educational experts.

By addressing David's goals, concerns, and desire to provide his children with exposure to AI and data science, Hello AI - HAI Labs.ai becomes an ideal solution for him. It empowers him to provide his children with a comprehensive and engaging learning experience while ensuring their educational development aligns with future technological advancements.

### Project-based learning

Using Hello AI Labs ( HAI Labs) Platform, children learn about Data Science and Machine Learning by applying maths/ statistics and making things with them.

Children learn to create and use Machine learning in a fun, safe, and inspiring learning environment, with a project-based curriculum that they love.

It is an interactive project-based learning platform that encourages and engages children to use real-world data and numbers to train, test, and build machine learning models that they can consume in applications.

### Gamification based pedagogy

An exciting learning adventure for children! Have a blast building awesome Machine Learning projects.

The journey from a Rooke to an Inventor;  Earn badges and access to the levels by completing the Machine learning projects and challenges students can relate to. (Rooke-> Explorer -> Advanced->Inventor)

### Enabling and empowering Schools

Enables schools with a SaaS / Cloud web-based platform ecosystem - with structured gamification pedagogy and a project-based curriculum

Designed to help Schools to be relevant and contemporary with practical / project aspects of Machine Learning and AI

Empowers schools with the scheme of work/ teacher workbook, student workbook, and learning objectives.

**Learnability and personalization**

**Scalability and wider impact**

The platform generates data at different stages of children's tasks. It could understand learning patterns and provide personalized recommendations and conversational AI-based intelligent assistants to guide and nudge children with concepts.

HAI Labs use Conversational AI and Natural language understanding to help children learn and do projects in their choice of language ( mother tongue).

The primary target for HAI Labs are schools in tier 2/3 cities where they are underserved with resources, facilities, and skills.  A school can be onboarded in a few hours and get its children on the learning journey.

The platform is cloud-based SaaS, and it is going to be global from day 1.

Freemium model - reduces barriers to entry to price-sensitive Tier2/3 cities. 

**The primary target** for HAI Labs are students in classes 6,7, and 8th of schools in tier 2/3 cities where they are underserved with resources, facilities, and skills.

The platform is cloud-based SaaS, and it is going to be global from day 1.

**Business model** - *Freemium model* - reduces barriers to entry to price-sensitive Tier 2/3 cities. Subscription with a cap for schools is a win-win-win for schools, parents, and HAI labs

TAM – Total Addressable Market / Total Available Market - 2.6 million 11 -15 years old in India, Sri Lanka, Bangladesh, Pakistan, Africa

SAM – Serviceable Addressable Market - 1.8 million  11- 15 years studying affordable private schools 

SOM - Serviceable Obtainable Market - 600K private schools in Kerala

**Competition:**

From App-based like White Hat Jr, Code Guru, etc.. which are generic in nature - no deep focus on ML.

**Other free alternatives on the internet:** Existing online materials are too complex for kids to understand by themselves. Don't provide a structured learning path and pedagogy.

**What problem is Hello AI Labs solving?**

1. Children are keen to learn, explore and make things with data, Machine learning and AI, and parents are keen to expose children to new learning paradigms. But schools don't have time or resources to meet the children's demand for practical / project aspects of AI/Machine Learning. Current alternates and online materials are too complex for kids to understand and find motivation by themselves.  Motivation and fear of missing out
2. Existing app-based coding clubs/ virtual programs are boring, and parents must drag kids there. Lack of interest and excitement
3. Current alternates and online materials are too complex for kids to understand and find motivation by themselves. Lack of convivence
4. No structured learning path/ pedagogy exists where kids can use machine learning /data science to which they can relate.
5. The mass classroom approach seldom helps children to contextualize and personalize their learning path.
6. Learning from the internet and google searches misses the big part of responsible Machine learning and Data Science. Also, it ignores the context of ethics in Machine Learning.

[Jobs to be done for users](https://www.notion.so/Jobs-to-be-done-for-users-61a9143901c547a58ad23cf99c0b0feb?pvs=21)

Customer 

Our primary target audience is parents who are willing to provide data science and machine learning skills to enable their children to think and solve problems related to maths and statistics.

Our actual consumers are the students who use the platform to learn and apply.

We are pre-revenue,  currently, we are building our MVP, doing design thinking sessions with a beta product with 150 kids to understand how they learn.
We have a goal of 1 Million users on the platform by the end of 2025 with a revenue of 15 M to 20 M per year.
Learning so far
HAI Labs aims to promote Data and Data Science literacy in primary and secondary education via Project-based learning.
As a part of the pilot, we conducted 3 batches of Machine Learning sessions for kids with 50 plus students and a survey among 500 plus parents.
Learning from pilots
We could validate the hypothesis that using Tech in 'data literacy' improves understanding of statistics and math. Kids were able to collect, clean, and aggregate data 50% faster by the 3rd project itself.
Kids preferred self-paced learning when exploring new concepts.
They want to do and make stuff and share it with their friends.
They want to earn points/rewards and redeem them for real gifts.
Based on the learning paths they chose, 27% of kids were visual/spatial learners, 15% logical/mathematical learners, and preferred learning methods matched their particular learning style.
Learning from the survey of parents
78% of parents believe that advances in technology and child psychology have had a hand in improving the way today's children learn. If utilized correctly, technology can make learning more interactive, visual, adaptive, and personalized.
33% cited the benefits of technology to enable their children to learn at their own pace.
Nearly 80% of parents believe their child becomes interested in concepts when introduced by entertaining characters from their favourite shows/movies/cartoons and role-plays.

**How we collect feedback** 

We have a continuous feedback mechanism. There are buttons after each module session. After every scheduled session, they also give feedback on what they liked most and what they did not.

Parent-teacher interaction provides us with opportunities for continuous engagement with parents; for each project, students receive feedback, and parents can acknowledge, ask questions, and provide feedback about what changes they see in the child.

In addition to all these, we have a periodic reward-based survey for both parents and children.

Ours is a learning-by-doing pedagogy. Concepts, practices, and techniques are introduced via activities, games, and projects.

Every level ends with 10–12 hands-on projects. For example, in Level 1, there are projects where students need to train and build image classification models. They need to collect image data, classify, train a model, test the model, and use the model as a custom block in Scratch where they write simple applications to use the model they build.

We use real-world examples to help children understand how machine learning and data science are used in the real world. For example, we show how machine learning algorithms are used to predict the weather or to recommend movies or products to users. For example, we have activities and games that ask children to classify different types of objects based on certain features.

Autonomous vehicles: autonomous vehicles have the potential to improve road safety, but they also raise ethical questions about how to handle situations where an accident is inevitable. For example, should the car prioritise the safety of its passengers or that of pedestrians?  We introduce students to the ethical considerations surrounding AI

Our reference model 

1. Project-Based Learning (PBL) is our instructional approach that involves students working on real-world projects in order to learn new concepts and skills. PBL can be an effective way to engage students in STEM subjects by providing them with opportunities to apply what they have learned in authentic contexts.
2. We are a part of Data Science for Everyone. [https://www.datascience4everyone.org/about, we have access to resources, reviews, and implementation models developed by the](https://www.datascience4everyone.org/about) [University of Chicago Center for RISC](https://risc.uchicago.edu/) [and organised in partnership with](https://www.datascience4everyone.org/about) [The Learning Agency](https://www.the-learning-agency.com/) [and the](https://www.datascience4everyone.org/about) [Concord Consortium.](https://concord.org/)

Equity 

Our target market consists of underserved tier 2-4 cities where finding good teachers and a healthy learning ecosystem is difficult. Hence, our entire programme is virtual and less dependent on instructors and self-learning. HAI Labs inspires, enables, and encourages children to explore and learn more about data and data science, a skill that will be required for every professional in the future.

Our platform encourage children with different interest and skills in math to start solving age appropriate data problems by going through "data problem solving cycle" (PPDAC) (problem, plan, data, analysis, and conclusion).

We have smart Chatbot that support conversational AI and Natural language understanding. Our objective is to support assisted learning  and AI tutoring through most of Indian languages. Language should not be a barrier to entry. 

We also tested the tool with children who got special education needs, there are many design level changes and user experience we need to improve. We have hired a SEN consultant to provide advice to our user experience design team. 

The ability to write original, age-appropriate, and simple content is key for us. We created two assessment mechanisms: one for hiring and one for encouraging continuous learning. We follow an agile approach in content development, and the team gets early and continuous feedback.

Every sprint includes a show-and-tell. "Buddy programme and eat your own dog food" is our popular method to get every content developer an opportunity to reflect and continuously improve.

**HAI Labs BMC - business model canvas** 

**Problem statement** 

Just in India, there are 2.5 Million children in the age group of 11 to 14 who are keen to learn, explore, and make things with data, data science and machine learning, and parents are keen to expose their children to future learning paradigms. However, schools lack the time and resources to meet students' demand for practical or project-based aspects of data science and AI, or machine learning. Current alternatives and online materials are too complex and not age-appropriate for kids to understand and find motivation for themselves.

**Mission** 

Our purpose is to improve data and data science literacy in K12. We are on a mission to inspire a million children by 2030 to engage in future paradigms such as machine learning, artificial intelligence, and data science.

**Competitive Landscape**

App-based coding platforms such as Tynker and BrightChamps are our key competitors. Their main selling point is live, 1:1 instructor-led classes and learning through coding. They are well-known brands with a global reach.

**Customer segments** 

Our customers are parents who are ambitious and want to give their children exposure and value-added skills for the future. They have already enrolled their children in coding classes, math olympiads, chess, Rubix cube building, and IQ development programs, and they want to see their children in the top 3% of everything they do. Their annual household income exceeds ten lahks INR.
These parents follow recommendations from industry thought leaders, research bodies, academic institutions, teachers, and successful young engineers.

**Customer relationship**

The smart chatbot is the first point of customer engagement, providing email notifications and SMS/WhatsApp messages for continuous communication and feedback channels. A parent forum on a social media channel is another way to receive and manage expectations.

**Channels** 

We are both B2C and B2B2C. 

B2B:

Schools; Positioning as a prerequisite AI literacy for all and specifically level setting practical hands-on projects for taking AI electives in years 9 and 10. Schools and parents can take informed decisions based on interest, aptitude and learnability. 

B2C:

Social media campaigns, competitive events such as the Data Science Olympiad, and PR generated through blogs and articles can all help to increase customer awareness.
STEM and Kids' Safe accreditations and their community forums to drive thought leadership and trust in the parents
Associating with teachers' training workshops to increase the credibility
Summer camps and after-school clubs to experience HAI labs
Effective use of conversational AI to provide personalised support

B2B:
Positioning [HAILabs.ai](http://hailabs.ai/) as a prerequisite for AI literacy in schools, offering practical hands-on projects to prepare students for AI electives. Empowering schools and parents to make informed decisions based on interest, aptitude, and learnability.

B2C:
Drive customer awareness through social media campaigns, competitive events like the Data Science Olympiad, and PR via blogs and articles. Enhance credibility with STEM and Kids' Safe accreditations, community forums, and teacher training workshops. Engage students through summer camps and after-school clubs at [HAILabs.ai](http://hailabs.ai/). Provide personalised support through the effective use of conversational AI.

**Value proposition** 

Every student should have easy and convenient access to a data and data science self-learning platform that is age-appropriate, practical, relevant, and structured. Gamified experiences and challenges encourage students to explore and apply the math and science they learn in class.

**Key activities** 

Build a highly intuitive user experience and a sticky and gamified web portal for both users (students and children) and customers (parents).
Provide age-appropriate, original, and relatable content and learning experiences.

Create an impactful and seamless project environment that has a lower learning curve.
Build a smart conversational chatbot that learns, adapts, and personalises itself for the user's or customer's engagement.
Earn PR using Data Science Olympiad events and competitions and teacher training and certifications.
Create an effective digital marketing strategy focusing on acquiring 5% of the customers of Tynker and BestCam for the MVP.
Get STEM and KidsSafe accreditations.

**Key resources** 

Team of full stack web developers, UX/UI designers, content creators, ML developers, Digital marketing wizards

Mentors and supporters 

**Key partners** 

STEM Org and KidSafe for accreditations - bringing credibility 

Data science for all - Ds4All coalition for community involvement 

Academic partnerships - UCL, Stanford, IIT and IIM  towards validation of content, Data Science Olympiad 

AI4Youth and other CBSE forums for wider awareness  

**Cost structure** 

People / HR cost 

Marketing and awareness cost 

Cloud/infra cost 

software license cost 

**Revenue streams** 

Subscription model, for content above level1 

Value-added service - 1:1 coaching 

Certification - Data Science Olympiad / Hackathon 

**Impact** 

Improve data literacy in k12.  Nurture future intelligence.

HAI Labs inspires, enables, and encourages children to explore and learn more about data and data science, a skill that will be required for every professional in the future.

Product or Service:

Hello AI is a private limited company based in India and recognized by StartupIndia as an innovative EdTech startup. Our mission is to promote data and data science literacy among K–12 students, with the goal of inspiring a million children by 2030 to engage in future paradigms such as machine learning, artificial intelligence, and data science. We believe that every child should be data literate, which means they should know how to collect, read, analyze, and present data while understanding data privacy and responsibility. To achieve this, we are building HAI Labs, a self-learning web platform that enables children to apply math and statistics concepts to the world of data science. Our platform is gamified, personalized, and supported by an AI tutor. Researchers can use our platform's analytic data sets to recommend changes to math curricula based on evidence. While children are eager to learn and explore data, schools often lack the time, skills, and resources to meet their demand for practical or project-based aspects of data science. Current online materials are often too complex for children to understand and lack age-appropriate context for data ethics. At Hello AI, we provide a solution to these challenges by creating a platform that is engaging, accessible, and relevant to children's learning needs. We have academic collaborations with prestigious institutions such as University College London, Stanford University-SPARK, the Indian Institute of Technology, and the Indian Institute of Management. We also work with researchers from the Cochin University of Science and Technology to use our emission data for meaningful research. These collaborations validate the quality and relevance of our content and ensure that our platform is aligned with the latest advancements in the field of data science.

- People:

We are a highly distributed global team. We have 10 full-time equivalent core team members and 5 contractors. We follow a simple 3-by-3 structure. There are 3 vertical teams: WebApp, Content, Big Data & ML. We have 3 horizontal teams focusing on product management, marketing, general administration, and operations to support these three verticals. We have 6 industry and academic thought leaders on our advisory board, including leaders from Microsoft, Meta, Walmart, Allied Global, and the University College London. Three of the core team members of HAI Labs are Learning Engineering Ambassadors and are quite instrumental in proliferating "LE" as a concept among school teachers. There are events like workshops and seminars planned to deliberate and drive home the importance of LE. Our founding team comprises Prasad Prabhakaran, CEO A serial entrepreneur and decision scientist who assists businesses in making sound decisions with data. He is a STEM ambassador in the UK, and a Startup-Leadership Fellow from London. Prasad provides strategic direction, product management, partner ecosystems, and investor relationships. Preetha Prabhakaran, COO Preetha is Data literacy advocate for K–12. She brings a blend of industry and academic experiences. Responsible for onboarding schools and training the trainer, operations, and people management. Preetha is one of the selected Learning Engineering ambassadors to bring LE awareness to India. Mohan Das, Chief Learning Officer Das is an experienced instructional designer & pedagogy specialist responsible for child-friendly learning content at HAI Labs. She is also a STEM ambassador in the UK. Edwin Jose, CTO Edwin is an AI NLP/NLU researcher at Western Michigan University and a teaching assistant at the College of Engineering and Applied Sciences at Western Michigan University. He is a technocrat, a learning engineering ambassador, responsible for platform architecture, big data, ML models, and hiring developers and engineers.

- Market:

The impact potential of our product is huge, as data literacy in K-12 is a global problem. HAI Labs aims to provide data and data science literacy to underprivileged students in grades 6, 7, and 8 in tier 2 and tier 3 cities who have limited access to resources, facilities, and expertise. We focus on the bottom of the pyramid initially to ensure that we can deliver value for money and achieve scalability in similar markets in Asia, Africa, and other low-income communities across the world. To support our mission, we launched a free "Data Literacy" certification program for STEM teachers, and over 200 teachers have joined our community as of January 2023. By the end of 2024, we plan to certify 10,000 teachers. We also organize competitive events like the Data Science Olympiad, in which students can participate for free. We aim to reach 100,000 students by the end of 2025. As part of our go-to-market strategy, we have formed partnerships with several organizations to further our cause. We are STEM certified by the STEM.org, which adds credibility to our stakeholder group. We are also part of the Data Science for Everyone coalition in the US, and we got listed as a tool and resource for schools to apply math skills to solve data-related problems. Academic collaborations with University College London, Stanford University-SPARK, the Indian Institute of Technology, and the Indian Institute of Management validate our content. We have aligned with researchers from the Cochin University of Science and Technology to use our emission data for meaningful research and to instigate change in the secondary school math curriculum and pedagogy. HAI Labs also collaborates with AI4Youth and other initiatives by India's Board of Secondary Education to influence necessary changes in the math and computer science syllabuses.

- Competition:

Our competitors, such as Tynker and BrightChamps, provide app-based coding platforms that offer live, 1:1 instructor-led classes for learning through coding. However, our platform, HAI Labs, aims to provide a unique approach to learning with limited dependency on teachers or instructors. We offer an intelligent chatbot that engages in conversational AI and natural language understanding, enabling assisted learning and AI tutoring in multiple languages. Our platform ensures that language is not a barrier to interaction. Existing app-based coding clubs and virtual programs can be dull, and parents find it hard to encourage their kids to attend. Current alternatives and online materials may be too complex for kids to understand, leading to a lack of motivation. The absence of a structured learning path or pedagogy in current alternatives means that children cannot use machine learning or data science in a way that they can relate to. A mass classroom approach seldom helps children contextualize and personalize their learning path. Learning from the internet and Google searches can also miss essential aspects of responsible data science, such as age-appropriateness and ethics. There are two main barriers to introducing data literacy in K-12 education: Lack of Awareness: Many parents, teachers, and schools are not aware of the importance of data literacy, which can hinder the adoption of data science learning platforms. To address this, we are partnering with industry and academia to increase awareness through communication and competitions like the Data Science Olympiad, which can generate curiosity and interest among stakeholders. Curriculum Integration: Data science learning platforms may not fit into the existing curriculum, and there may not be enough time to teach them. Integrating new concepts into the existing curriculum requires careful planning and coordination.

- Finances:

At HAI Labs, we believe in a freemium model where users can experience our platform for free. To unlock higher pathways, levels, and personalization, parents can upgrade to premium for a very affordable price of $15–$25 per month. Our growth strategy is to reach 2000 users with nearly 250 paying customers by the end of 2023. By 2024, we aim to scale to close to 20,000 users, with almost 4,000 paying customers, and generate $500k in revenue. By 2025, our goal is to have 150,000 users with 20,000 paying customers, generating a monthly revenue of $250K. Our focus areas for 2023 are AI tutor: enhance our chatbot's conversational abilities with support for multiple Asian languages to ensure that language is not a barrier to learning. Smart content management system: Use new language models to develop a smarter and more adaptive content management system that provides content recommendations based on user behaviour patterns. Data Science Olympiad: Expand the scope of the Data Science Olympiad competition to include Asia, the United Kingdom, the United States, and Africa. "Data Literacy" certification program for STEM teachers: certify 10,000 teachers by the end of 2024 to promote data literacy among schools. Our estimated cost for 2023 is $120,000, with 60% allocated to product development, R&D and content creation and 27% to marketing and community development. In 2024, we expect to spend $350K, with 55% allocated to employee expenses and 35% to marketing and business development. Our estimated annual cost by 2025 is $480,000. We are confident that we should be able to self-sustain by early 2024.

- Equity:

We at HAI Labs prioritize equity over equality and strive to incorporate the World Health Organization's (WHO) guidance on equity. The WHO defines social equity as "the absence of avoidable or reversible differences among groups of people." We aim to cater to the specific needs of our learners and provide resources to overcome their unique challenges. Learning equity is our primary focus, as our target market consists of underserved Tier 2–4 cities where finding good teachers and a healthy learning ecosystem is difficult. To address this, we have developed a fully virtual program that relies less on instructors and allows children to learn independently. Our intelligent chatbot uses conversational AI and natural language understanding to engage in assisted learning and AI tutoring in multiple languages, removing language barriers. We recognize that children have varying levels of math skills, and our content recommendation model, based on user metadata, provides personalized content to enhance their skills and guide them in their learning journey. Our platform encourages children of all math abilities to solve age-appropriate data problems using the PPDAC cycle - problem, plan, data, analysis, and conclusion. We are also committed to serving children with special educational needs. Children with different abilities have used our tool, and we have hired a SEN consultant to advise our user experience design team on necessary design changes and user experiences.

- Provide a video link URL to a 60-second video pitch for your venture:

https://youtu.be/NwkyPOJDQD4

- Upload your digital slide deck presentation: File Uploaded
- Only for University of Pennsylvania faculty, lecturers, administrators, staff, employees, and students. Upload your letter of support from Penn PCI as described in the competition rules.: None Submitted

Key messages 

Parents 

We believe everyone should be data and AI literate. Empower your kids with personalized AI and data literacy education through Hello AI's groundbreaking platform, HAILabs.ai. Enhance their critical thinking and problem-solving skills with AI tutors, practical activities, and tailored content. Invest in your child's bright future with Hello AI.