Level: 1
Title: Level 1:Explore the ML and AI world.
Description: Understand the influence of ML and AI on our lives and interactions, and develop the ability to effectively use image classification models in various applications.
Learnig Objectives: Understand the influence of ML and AI on our lives and interactions, and develop the ability to effectively use image classification models in various applications.

Level: 1, Pathway: 1
Title: Pathway1 - The Excitement
Description: Introduction to ML and AI that you interact with in real life and its influences on you
Learnig Objectives: Experience the excitement of playing a game with the computer and discover how machine learning can simulate human decision-making in interactive games.

Level: 1, Pathway: 1, Module: 1
Title: 1: Click to Play
Description: Let us play Rock-Paper-Scissor with the computer.
Learning Objective: Engage in an enjoyable game of "Rock/Paper/Scissors" with the computer, fostering interactive fun and testing your decision-making skills
Hi , Welcome to Level 1 | Pathway1 - The Excitement
Module 1: Click to Play - Let us play Rock-Paper-Scissor with the computer.

RPS 1
RPS

Flashcard Contents
How machine learns?
How did machine learn
The computer remembers your past choices, looks for patterns, and guesses what you will pick next
That is Machine Learning! When a computer learns from your actions to improve its predictions about your future actions.


Level: 1, Pathway: 1, Module: 2
Title: 2: Understanding DS, ML, and AI
Description: Demystifying Data Science, Machine Learning, and Artificial Intelligence
Learning Objective: Undersatnd how machines can compete and play against humans
Module 2: Understanding DS, ML, and AI
Demystifying Data Science, Machine Learning, and Artificial Intelligence

Demystifying Data Science, Machine Learning, and Artificial Intelligence
Understanding DS,ML and AI

Level: 1, Pathway: 1, Module: 3
Title: 3: DS,ML and AI Quiz
Description: Shared understanding of Data science, Machine Learning and Artificial Intelligence.
Learning Objective: Differentiate between Data Science, Machine Learning, and Artificial Intelligence.
Quiz Title: Module 3: ML,DS,AI Quiz
Shared understanding of Data science, Machine Learning and Artificial Intelligence.

Question: What is Data Science?
Answer: Using math and statistics to analyse data and find patterns
Data Science uses math and statistics to analyze large datasets, uncover patterns, and extract valuable insights through programming, probability, algorithms, and modeling
Data Science uses math and statistics to analyze large datasets, uncover patterns, and extract valuable insights through programming, probability, algorithms, and modeling

Question: What is Machine Learning?
Answer: Teaching computers to learn from data
Machine Learning is a part of Artificial Intelligence that teaches computers to learn from data without explicit programming, enabling them to make predictions and decisions based on what they have learned.
Machine Learning is a part of Artificial Intelligence that teaches computers to learn from data without explicit programming, enabling them to make predictions and decisions based on what they have learned.

Question: Which of the following uses Machine Learning algorithms to make decisions?
Answer: Data Science, Artificial Intelligence
Both Data Science and Artificial Intelligence (AI) use Machine Learning algorithms to make decisions. In Data Science, it analyzes data to find insights, while in AI, it enables machines to mimic human intelligence and make autonomous decisions based on learned patterns.
Both Data Science and Artificial Intelligence (AI) use Machine Learning algorithms to make decisions. In Data Science, it analyzes data to find insights, while in AI, it enables machines to mimic human intelligence and make autonomous decisions based on learned patterns.

Question: What does Artificial Intelligence (AI) do?
Answer: Mimic human intelligence and behavior.
Artificial Intelligence (AI) mimics human intelligence, allowing machines to perform tasks that require human-like abilities such as learning, reasoning, problem-solving, and decision-making.
Artificial Intelligence (AI) mimics human intelligence, allowing machines to perform tasks that require human-like abilities such as learning, reasoning, problem-solving, and decision-making.

Question: Which technology powers facial recognition on your phone camera?
Answer: Machine learning
Facial recognition on your phone camera is powered by Machine Learning algorithms. These algorithms analyse facial features, learn from data, and accurately identify and recognize different faces.
Facial recognition on your phone camera is powered by Machine Learning algorithms. These algorithms analyse facial features, learn from data, and accurately identify and recognize different faces.


Level: 1, Pathway: 2
Title: Pathway2 - Let us learn
Description: Let us see how a computer learns.
Learnig Objectives: Learn how machines learn.

Level: 1, Pathway: 2, Module: 1
Title: 1:How does a computer learn?
Description: Let us begin by watching a short video on how computers learn!
Learning Objective: Understand the learning process of a machine.
Hi , Welcome to Level 1 | Pathway2 - Let us learn
Module 1:How does a computer learn? - Let us begin by watching a short video on how computers learn!

How did a computer learn ?
Let us begin by watching a short video on how computers learn!

Level: 1, Pathway: 2, Module: 2
Title: 2:Do You Know?
Description: Hope you enjoyed watching how computers learn. Why not try this quiz to check your understanding?
Learning Objective: Test understanding of how a machine learns.
Quiz Title: Module 2. Do you know.
Hope you enjoyed watching how computers learn. Why not try this quiz to check your understanding!

Question: Does a driverless car use machine learning?
Answer: Yes
A driverless car takes data using sensors from the environment and uses machine learning programs to detect any obstacles on the path, road signs, traffic signals and use the information to learn to respond to these as the vehicle is on the road.
A driverless car takes data using sensors from the environment and uses machine learning programs to detect any obstacles on the path, road signs, traffic signals and use the information to learn to respond to these as the vehicle is on the road.

Question: Does a traditional CCTV camera use machine learning?
Answer: No
A traditional CCTV camera simply records what is occurring and does not learn from the data it records. Although this footage is used as data by other machine learning software.
A traditional CCTV camera simply records what is occurring and does not learn from the data it records. Although this footage is used as data by other machine learning software.

Question: Does Netflix use machine learning to give you recommendations?
Answer: Yes
Netflix learns from the data you input during searches, the types of shows and movies you usually watch, generate a pattern from it, and uses it to provide recommendations to you.
Netflix learns from the data you input during searches, the types of shows and movies you usually watch, generate a pattern from it, and uses it to provide recommendations to you.

Question: Does speech recognition software use machine learning?
Answer: Yes
Speech recognition software that understands what you say, like Alexa or Siri, has been given lots of examples of people talking in different ways. It learns from these examples and gets better at understanding what people are saying.
Speech recognition software that understands what you say, like Alexa or Siri, has been given lots of examples of people talking in different ways. It learns from these examples and gets better at understanding what people are saying.


Level: 1, Pathway: 3
Title: Pathway3 - Data
Description: Wonder what data means? Do you know the types of data? Let us find out more!

Level: 1, Pathway: 3, Module: 1
Title: 1:What is Data?
Description: Let us understand what data is by watching this short video.
Hi , Welcome to Level 1 | Pathway3 - Data
Module 1:What is Data? - Let us understand what data is by watching this short video.

What is Data ?
Let us understand what is data by watching this short video

Level: 1, Pathway: 3, Module: 2
Title: 2:Data Quiz
Description: Do you know what data is? Let us think about what comes to mind when we say data.
Data is information in any form. Text, numbers, sound, video, photo, etc. — the list is endless.
Quiz Title: Module 2. Data Quiz
Do you know what all is data? Let us think about what comes to mind when we say data.
Data is information in any form. Text/numbers, sound, video, photo, etc.—the list is endless.


Question: Which of the following are data?
Answer: Your fingerprint
Yes, All of them are data!
All of them are data!


Level: 1, Pathway: 3, Module: 3
Title: 3. "Is it-Is it not"?
Description: Well done with your knowledge check quiz. Let us check if you can differentiate between different types of data.
Quiz Title: Module 3. "Is it-Is it not"?
Now that you know what is data, let us differentiate…what is structured and What is unstructured data! 

Question: Is an Excel sheet filled with data an example of Structured Data?
Answer: Yes
Data in an Excel sheet can be organized into row and columns with various relationships among them. This kind of data is easy to store, process and access. Thus data stored in an Excel sheet can be called Structured Data.
Data in an Excel sheet can be organized into row and columns with various relationships among them. This kind of data is easy to store, process and access. Thus data stored in an Excel sheet can be called Structured Data.

Question: You are watching a soccer match with your friends and you are hearing the commentary of the match. What kind of data is it?
Answer: Unstructured
You do not hear a commentary in a predefined manner. The transcript data of the commentary would vary as the match progresses and which team makes a lead over the other. Thus it would not have any pattern and is not organised.
You do not hear a commentary in a predefined manner. The transcript data of the commentary would vary as the match progresses and which team makes a lead over the other. Thus it would not have any pattern and is not organised.

Question: The ingredients list of a chocolate sponge cake, is it structured data?
Answer: Yes
It is structured data. The ingredients are listed in a well-defined manner.
It is structured data. The ingredients are listed in a well-defined manner.

Question: The weather app display on phone, is it structured data or not?
Answer: Yes
The weather data is listed in a well-defined manner and hence is structured data.
The weather data is listed in a well-defined manner and hence is structured data.


Level: 1, Pathway: 4
Title: Pathway4 - Collect-Clean-Label
Description: Collect, clean and label

Level: 1, Pathway: 4, Module: 1
Title: 1:Let us collect
Description: Do you know how data can be collected? Let us discover it through an activity!
Hi , Welcome to Level 1 | Pathway4 - Collect-Clean-Label
Module 1:Let us collect - Do you know how data can be collected? Let us discover it through an activity!

Lets Collect
Description

Level: 1, Pathway: 4, Module: 2
Title: 2:Do we need to clean?
Description: Do you think the data sets collected are always clean? Let us check our understanding!
Quiz Title: Module 2. "Do we need to clean"? Do you think the data sets collected are always clean? 
 Let us check our understanding!

Question: The following are the images collected for the cats and dogs data set. Does this data set need cleaning?
Answer: Yes
Yes, it needs cleaning!
It needs cleaning!

Question: Which of the images are relevant to the data set of dogs and cats?
Answer: Images 1,3,5 and 6
Yes, these images are relevant with respect to the cats and dogs data set.
There are some irrelevant images with respect to the cats and dogs data set in the given selection!


Level: 1, Pathway: 4, Module: 3
Title: 3:Let us clean
Description: Let us do an activity to identify the data that needs to be cleaned.
Module 3:Let us clean
Let us do an activity to identify the data that needs to be cleaned.

Let us Clean
Desc

Level: 1, Pathway: 4, Module: 4
Title: 4:Let us label
Description: Do you know how a machine identifies data in the first place? We need to label them!
Quiz Title: Module 4. Let us label
Let us do a small quiz to check which groups of data are labelled correctly and which are not.

Question: A child collects images of pencils and erasers; did the child label them correctly?
Answer: Yes
The child has labelled all pencils as pencils and all erasers as erasers.
The child has labelled all pencils as pencils and all erasers as erasers.

Question: A child collects images of bicycles and cars, did the label them correctly?
Answer: Yes
The child has labelled all cars as cars and all bicycles are bicycles.
The child has labelled all cars as cars, and all bicycles are bicycles

Question: A child collects images of cats and dogs did the child label them correctly?
Answer: No
The child has labelled a few dogs as cats.
The child has labelled a few dogs as cats.


Level: 1, Pathway: 5
Title: Pathway5- Get-Set-Sort
Description: get set sort

Level: 1, Pathway: 5, Module: 1
Title: 1:What is Classification?
Description: Let us begin by watching a video on what classification is.
Hi , Welcome to Level 1 | Pathway5- Get-Set-Sort
Module 1:What is Classification? - Let us begin by watching a video on what classification is.

What is classification?
classification

Level: 1, Pathway: 5, Module: 2
Title: 2:Let us sort
Description: Hope you enjoyed watching the video on classification, so why not try an activity to check your understanding?
Module 2:Let us sort
Hope you enjoyed watching the video on classification, so why not try an activity to check your understanding?

Lets Sort
Need and importance of sorting

Level: 1, Pathway: 5, Module: 3
Title: 3:Let us discover
Description: Here is an exciting activity to discover how a machine learns to identify an object.
Module 3:Let us discover
Here is an exciting activity to discover how a machine learns to identify an object.

Lets Discover
Description

Level: 1, Pathway: 6
Title: Pathway6- Stages of Machine learning
Description: Let us introduce you to stages or phases of machine learning

Level: 1, Pathway: 6, Module: 1
Title: 1:Make the machine learn
Description: Watch the video to understand the different phases of machine learning!
Hi , Welcome to Level 1 | Pathway6- Stages of Machine learning
Module 1:Make the machine learn - Watch the video to understand the different phases of machine learning!

Make the machine learn
Different phases of machine learning

Level: 1, Pathway: 6, Module: 2
Title: 2:Did we get it right?
Description: Hope you enjoyed watching the video. Here is a quiz for a knowledge check. Try it!
Quiz Title: Module 2 . "Did we get it right"?
Hope you enjoyed watching the video. Here is a quiz for knowledge check. Try it!

Question: What is the first stage in training a computer?
Answer: Data collection
Data collection is the process of capturing data. Data can be images, text or even numbers. Data is collected from surveys, websites, interviews and many other sources.
The answer is Data collection. Data collection is the process of capturing data. Data can be images, text or even numbers. Data is collected from surveys, websites, interviews and many other sources.

Question: What is the next step after you select a model?
Answer: Train the model
Training is the stage in which a machine learning model is fed with enough labelled training data to learn from it.
The answer is Train the model. Training is the stage in which a machine learning model is fed with enough labelled training data to learn from it.

Question: What do you do after training a model?
Answer: Test the model
Once a model is trained on a training data set, it’s usually evaluated on a testing data set. Testing the performance of an ML model involves the use of data different but similar to that used for training the mode
The answer is Test the model. Once a model is trained on a training data set, it’s usually evaluated on a testing data set. Testing the performance of an ML model involves the use of data different but similar to that used for training the model.

Question: What is a machine learning model?
Answer: A file trained to recognise patterns
A machine learning model is a file that is trained to recognise certain types of patterns. A model is trained in the first place using a set of data, providing it with an algorithm that it can use to reason over and learn from those data.
The answer is A file trained to recognise patterns. A machine learning model is a file that is trained to recognise certain types of patterns. A model is trained in the first place using a set of data, providing it with an algorithm that it can use to reason over and learn from those data.

Question: What do we do if our data set collected has some images that are blurred?
Answer: Discard them
Blurred images do not help computers to capture the patterns correctly. Hence the data collected needs clean up by discarding them.
The answer is Discard them. Blurred images do not help computers to capture the patterns correctly. Hence the data collected needs clean up by discarding them.

Question: What are the two steps in data preparation?
Answer: Clean and label
Preparing data involves cleaning the data to remove irrelevant or unclear data and labelling them.
The answer is Clean and label. Preparing data involves cleaning the data to remove irrelevant or unclear data and labelling them.


Level: 1, Pathway: 7
Title: Pathway7- Refresh Scratch
Description: It is time to get hands-on with Scratch!
Learnig Objectives: An Introduction to Scratch programming

Level: 1, Pathway: 7, Module: 1
Title: 1:Scratch Basics
Description: Let us watch a video to refresh Scratch basics.
Learning Objective: Understanding the fundamentals of Scratch programming
Hi , Welcome to Level 1 | Pathway7- Refresh Scratch
Module 1:Scratch Basics - Let us watch a video to refresh Scratch basics.

Scratch basics
Welcome SCRATCH basics video

Level: 1, Pathway: 7, Module: 2
Title: 2:Let us Repeat
Description: Repeat
Module 2:Let us Repeat
Repeat

Project Title: Let us Repeat 
let us repeat scratch project 
Correct the jumbled scratch blocks
This project helps you understand the purpose of a "repeat loop",  to repeat a task in a loop.
correct the order of the blocks
Once you submit the project, please look for notifications for feedback and score

Level: 1, Pathway: 7, Module: 3
Title: 3:Guess The Fruit
Description: Guess the fruit
Module 3:Guess The Fruit
Guess the fruit

Project Title: Guess The Fruit
Guess
scratch
guess
Good
Once you submit the project, please look for notifications for feedback and score

Level: 1, Pathway: 7, Module: 4
Title: 4:Make Avery walk
Description: Make Avery walk
Module 4:Make Avery walk
Make Avery walk

Project Title: Make Avery Walk
make walk
make avery walk
make avery walk
Good
Once you submit the project, please look for notifications for feedback and score

Level: 1, Pathway: 8
Title: Pathway8 - ML Projects
Description: Use classification-based machine learning models in applications
Learnig Objectives: Learn how to build, train, and test your own ML model using collected data and create smart applications in Scratch.

Level: 1, Pathway: 8, Module: 1
Title: 1:Cat or Dog
Description: Teach a computer to recognize images of cats and dogs.
Learning Objective: Build and apply an image classification model to recognize cat and dog images.
Hi , Welcome to Level 1 | Pathway8 - ML Projects
Image Classification Projects: Apply Your Learning!

Flashcard Contents
A quick guideline for ML projects
Guidelines for ML projects
1. Add data samples for each class: You can upload them from the given gallery or from your system, or use a webcam to take snapshots.
2. Make sure you add enough sample data for each class and "TRAIN" your model.
3. "TRY "your own model by uploading sample data.
4. Now, it is time for creativity and imagination. Build your SCRATCH application using your own ML model.


Module 1:Cat or Dog
Teach a computer to recognize images of cats and dogs.

Project Title: Cat or Dog
Identifying images of cats & dogs
Develop a scratch application
identifying images of cats and dogs
Add images
Once you submit the project, please look for notifications for feedback and score
Algorithm used: image-classification
Label the classes "Cat" and "Dog." Add 10 different images to each class.
Please add 10 unique data sets for each class.
If training accuracy is more than 0.95 Great Work. Go ahead and try your model.
If training accuracy is more than 0.75 Good Work. If you want, you could retrain to improve the model accuracy, or go ahead and try your model
If low training accuracy then Please retrain the model with different data sets for the classes.
Develop a scratch application using the model developed. Find quick guidelines on the next screen, and refer to the worksheet for more details.

Level: 1, Pathway: 8, Module: 2
Title: 2:Book-Bag-Bottle
Description: Teach a computer to recognize images of books, bags, and bottles.
Learning Objective: Build and apply an image classification model to recognize book, bag, and bottle images.
Module 2:Book-Bag-Bottle
Teach a computer to recognize images of books, bags, and bottles.

Project Title: Book vs Bag vs Bottle
Identifying images of Books, Bags, and Bottles
Develop a scratch application
Identifying images of Books, Bags, and Bottles.
Add images
Once you submit the project, please look for notifications for feedback and score
Algorithm used: image-classification
Label the classes "Book", "Bag" and "Bottle". Add 10 different images to each class.
Please add 10 unique data sets for each class.
If training accuracy is more than 0.95 Great Work. Go ahead and try your model
If training accuracy is more than 0.75 Good Work. If you want, you could retrain to improve the model accuracy, or go ahead and try your model
If low training accuracy then Please retrain the model with different data sets for the classes.
Develop a scratch application using the model developed. Find quick guidelines on the next screen, and refer to the worksheet for more details.

Level: 1, Pathway: 8, Module: 3
Title: 3:Rock-Paper-Scissors
Description: Teach a computer to recognize rock, paper, and scissors symbol shapes.
Learning Objective: Build and apply an image classification model to recognize rock, paper, and scissor symbols.
Module 3:Rock-Paper-Scissors
Teach a computer to recognize rock, paper, and scissors symbol shapes.

Project Title: Rock vs Paper vs Scissors
Classifies rock, paper and scissors
Develop a scratch application
Classifies rock, paper and scissors
Add images
Once you submit the project, please look for notifications for feedback and score
Algorithm used: RPS-MobileNet
Label the classes "Rock", "Paper," and "Scissors" and add 10 different images to each class.
Please add 15 unique data sets for each class.
If training accuracy is more than 0.95 Great Work. Go ahead and try your model.
If training accuracy is more than 0.75 Good Work. If you want, you could retrain to improve the model accuracy, or go ahead and try your model
If low training accuracy then Please retrain the model with different data sets for the classes.
Develop a scratch application using the model developed. Find quick guidelines on the next screen, and refer to the worksheet for more details.

Level: 1, Pathway: 8, Module: 4
Title: 4:Chameleon
Description: Teach a computer to recognize colors: red, green, and blue.
Learning Objective: Build and apply an image classification model to recognize red, green, and blue colors.
Module 4:Chameleon
Teach a computer to recognize colors: red, green, and blue.

Project Title: Chameleon
We can change the colour of the chameleon with the help of Machine Learning
Develop a scratch application
Change the colour of the chameleon with the help of Machine Learning
Add images
Once you submit the project, please look for notifications for feedback and score
Algorithm used: svc-classification
Label the classes "Red" , "Green" and "Blue" and add 10 different images to each class.
Please add 10 unique data sets for each class.
If training accuracy is more than 0.95 Great Work. Go ahead and try your model.
If training accuracy is more than 0.75 Good Work. If you want, you could retrain to improve the model accuracy, or go ahead and try your model.
If low training accuracy then Please retrain the model with different data sets for the classes.
Develop a scratch application using the model developed. Find quick guidelines on the next screen, and refer to the worksheet for more details.

Level: 1, Pathway: 8, Module: 5
Title: 5:Chirp or Cheer
Description: Teach a computer to recognize images of forests and stadiums.
Learning Objective: Build and apply an image classification model to recognize forests and stadiums.
Module 5:Chirp or Cheer
Teach a computer to recognize images of forests and stadiums.

Project Title: Chirp or Cheer
Classify images of forest and stadium to chirp and cheer classes respectively
Develop a scratch application
Classify images of forest and stadium to chirp and cheer classes respectively
Add images
Once you submit the project, please look for notifications for feedback and score
Algorithm used: image-classification
Label the classes "Chirp" and "Cheer" and add 10 different images (forest and stadium) to each class.
Please add 10 unique data sets for each class.
If training accuracy is more than 0.95 Great Work. Go ahead and try your model.
If training accuracy is more than 0.75 Good Work. If you want, you could retrain to improve the model accuracy, or go ahead and try your model.
If low training accuracy then Please retrain the model with different data sets for the classes.
Develop a scratch application using the model developed. Find quick guidelines on the next screen, and refer to the worksheet for more details.

Level: 1, Pathway: 8, Module: 6
Title: 6:Face Lock
Description: Teach a computer to recognize faces.
Learning Objective: Build and apply a classification model to recognize faces.
Module 6:Face Lock
Teach a computer to recognize faces.

Project Title: Face Lock
It will grant access to a mobile screen by recognizing an authorized face.
Develop a scratch application
Recognize your face
Add images
Once you submit the project, please look for notifications for feedback and score
Algorithm used: face-recognition
Label the classes "Granted" and "Denied" and add 10 different images to each class.
Please add 10 unique data sets for each class.
If training accuracy is more than 0.95 Great Work. Go ahead and try your model
If training accuracy is more than 0.75 Good Work. If you want, you could retrain to improve the model accuracy, or go ahead and try your model.
If low training accuracy then Please retrain the model with different data sets for the classes.
Develop a scratch application using the model developed. Find quick guidelines on the next screen, and refer to the worksheet for more details

