Level: 2
Title: Level 2:Text and Audio Classification
Description: In Level 1, we focused primarily on IMAGE data. In Level 2, let us explore how machines deal with TEXT and AUDIO data.
Learnig Objectives: Understand various sources of data around us

Level: 2, Pathway: 1
Title: Pathway1- Natural Language Processing
Description: How the machine is able to understand our language?

Level: 2, Pathway: 1, Module: 1
Title: 1: Text processing
Description: An activity to understand text pre-processing steps
Hi , Welcome to Level 2 | Pathway1- Natural Language Processing
In Level 1, we focused primarily on IMAGE data. In this Level, let us explore how machines deal with TEXT and AUDIO data.

Module 1: Text processing
An activity to understand text pre-processing steps

Text preprocessing
Natural Language Processing :Text Pre-processing steps

Flashcard Contents
Preprocessing steps
Preprocessing steps
 Text preprocessing is like getting a messy room ready for a party.
Just as you clean up and organize things before guests arrive, text preprocessing gets messy text ready for a computer to understand. 
It fixes the text and makes it neat. 
This process sets it up for the computer to work with easily. 

Imagine breaking a big sandwich into smaller pieces.
Tokenization breaks the text into smaller chunks called tokens, like words or even smaller parts. 

It is like making all the letters small.
This helps the computer treat "apple" and "Apple" as the same thing. 

Remove punctuation marks such as , . ; : ? ! and so on
Just like taking out words like "and", "the", and "is" in a conversation because they do not add much, we remove common but less important words from the text. 

Finding the base or root form of the word—that is, the simplest form of the word.
 For example, "running" and "ran" become "run." This helps the computer understand the main meaning. 

Think of a bag of words like a magic bag where you put all the words from a story and count how many times each word appears.
This helps to understand what words are important in the story.


Level: 2, Pathway: 1, Module: 2
Title: 2: What is NLP?
Description: An introduction video to NLP
Module 2: What is NLP?
An introduction video to NLP

Basics of NLP
Natural language processing

Level: 2, Pathway: 1, Module: 3
Title: 3: NLP Quiz
Description: Test your understanding of NLP
Quiz Title: Module 3. Natural Language Processing Quiz
A quiz to test your understanding of NLP preprocessing.

Question: Natural Language processing is used in?
Answer: Writing assistantsVoice assistantsChatbots
Natural language processing (NLP) is used in a wide variety of applications, such as writing assistants, voice assistants, and chatbots.
Natural language processing (NLP) is used in a wide variety of applications, such as writing assistants, voice assistants, and chatbots.

Question: Which of the following is not an application of NLP?
Answer: Identifying the image of cat and dog
NLP uses text and audio as data/input, not images. So, it cannot identify the images of cats and dogs.
NLP uses text and audio as data/input, not images. So, it cannot identify the images of cats and dogs.

Question: Google search engine works by
Answer: Text processingImage processingAudio processing
Google uses input like text, images (for image search), and audio (for audio search) to provide search results.
Google uses input like text, images (for image search), and audio (for audio search) to provide search results.

Question: Which NLP application is used for interacting with customers?
Answer: Chatbots
NLP builds chatbots for instant customer support. They understand messages and reply, allowing agents to handle complex issues.
NLP builds chatbots for instant customer support. They understand messages and reply, allowing agents to handle complex issues.

Question: What is tokenization?
Answer: Breaking text into smaller parts
Tokenization in NLP breaks text into smaller parts like sentences and words. It is about finding important, relevant, and meaningful units in a given text.
Tokenization in NLP breaks text into smaller parts like sentences and words. It is about finding important, relevant, and meaningful units in a given text.

Question: What does stemming do in NLP?
Answer: Change the words to their simplest form
Lemmatization turns words into their simplest form i.e. root or base form of vocabulary, making them meaningful.
Lemmatization turns words into their simplest form i.e. root or base form of vocabulary, making them meaningful.

Question: What is meant by bag of words
Answer: A collection of words along with how many times each word appears in the text
The "Bag of Words" is a text modelling technique used in Natural Language Processing. It involves collecting words and counting how many times each word appears.
The "Bag of Words" is a text modelling technique used in Natural Language Processing. It involves collecting words and counting how many times each word appears.


Level: 2, Pathway: 2
Title: Pathway2- Everyday NLP
Description: Enhancing Life with NLP Smart Devices and Applications

Level: 2, Pathway: 2, Module: 1
Title: 1: Personal Assistant
Description: A conversation with your Personal Assistant.
Hi , Welcome to Level 2 | Pathway2- Everyday NLP
Module 1: Personal Assistant - A conversation with your Personal Assistant.

Personal Assistant
Your Personal assistant

Flashcard Contents
Everyday NLP
Influence of NLP in daily life
Conversational Assistants: NLP powers virtual assistants, chatbots, and voice interactions.
Language Translation: NLP enables instant translation across languages.
Sentiment Analysis & Writing Assistance: NLP evaluates opinions, helps businesses understand feedback, and improves writing with grammar assistance.
NLP enhances communication and makes interactions easier.


Level: 2, Pathway: 2, Module: 2
Title: 2: NLP applications Quiz
Description: A quiz to understand typical applications of NLP
Quiz Title: Applied NLP Quiz
Test the understanding of some applications of NLP

Question: What is an NLP application that helps virtual assistants like Siri and Alexa understand and respond to your voice commands?
Answer: Speech recognition
Speech recognition allows virtual assistants to convert spoken language into text, enabling them to understand and respond to voice commands.
Speech recognition allows virtual assistants to convert spoken language into text, enabling them to understand and respond to voice commands.

Question: Which NLP application allows you to type or speak in one language and have it automatically translated into another language?
Answer: Language translation
Language translation is an NLP application that automatically translates text or speech from one language to another.
Language translation is an NLP application that automatically translates text or speech from one language to another.

Question: What NLP application analyzes text to determine the emotions or feelings expressed in it, such as positive, negative, or neutral?
Answer: Sentiment analysis
Sentiment analysis is used to analyze text and identify the emotions or sentiments conveyed, such as positive, negative, or neutral.
Sentiment analysis is used to analyze text and identify the emotions or sentiments conveyed, such as positive, negative, or neutral.

Question: Which NLP application helps you summarize long articles or texts into shorter, condensed versions?
Answer: Text summarization
Text summarization is an NLP technique that automatically generates concise summaries of longer texts or articles
Text summarization is an NLP technique that automatically generates concise summaries of longer texts or articles

Question: What NLP application is used to identify and correct grammar mistakes in written text?
Answer: Grammar correction
Grammar correction is an NLP application that automatically detects and corrects grammar errors in written text.
Grammar correction is an NLP application that automatically detects and corrects grammar errors in written text.


Level: 2, Pathway: 2, Module: 3
Title: 3: Sentiment Decoding
Description: Sentiment Analysis: Understanding sentiments in the words.
Module 3: Sentiment Decoding
Sentiment Analysis: Understanding sentiments in the words.

Flashcard Contents
Sentiment Analysis
Understanding emotions and sentiments
Sentiment analysis is your emotion detective! It knows how people feel just from their words. 

Sentiment analysis understands emotions and opinions in text, often categorising them as positive, neutral, or negative.


Quiz Title: Emojify 
Mapping emotion in the image with a sentence

Question: Which sentence matches the emotion of the given set of images?
Answer: Meeting old friends made me truly happy. We laughed and talked for hours; time flew by.
The main emotion in the given image set is "happy", and it matches the selected sentence.
The main emotion in the given image set is "happy,", and it match with the sentence "Meeting old friends made me truly happy. We laughed and talked for hours; time flew by".

Question: Which sentence matches the emotion of the given set of images?
Answer: I sat quietly, looking out the window, feeling very sad and unable to feel better.
The main emotion in the given image set is "sad,", and it matches the selected sentence.
The main emotion in the given image set is "sad,", and it match the sentence "I sat quietly, looking out the window, feeling very sad and unable to feel better".


Level: 2, Pathway: 3
Title: Pathway3- Exploring Data Sources
Description: Understand the typical sources of data around us.

Level: 2, Pathway: 3, Module: 1
Title: 1: Smart Living
Description: Explore typical data sources in smart homes and cities.
Hi , Welcome to Level 2 | Pathway3- Exploring Data Sources
Module 1: Smart Living - Explore typical data sources in smart homes and cities.

Smart Living: Smart Homes and Cities
Smart Living: Smart Homes and Cities

Flashcard Contents
Where does Data come from?
From where does the data come?
Data keeps being created and shared via phones, sensors, and the internet. Its importance lies in its use. Let us check out the daily data examples around us.

The internet creates data as individuals browse it. When you browse something in Google or like a photo or post in Instagram, it is creating data.​

Devices, such as mobile phones or fitness trackers like Fitbit, or sensors such as temperature, light, sound or pressure are constantly monitoring their environment and creating data all the time. 

Software creates lots of data. Interacting with organisations generates information about who, what, and when. Everyday actions like booking, shopping, or riding create data.

Manual data capture means collecting data by hand and entering it into a computer system. Methods include typing on paper, scanning, audio, and video recording.


Level: 2, Pathway: 3, Module: 2
Title: 2: Smart Quiz
Description: Check your understanding of data sources
Quiz Title: Module2: Smart Quiz
Test your understanding on Smart Living

Question: What is the primary role of smart devices and sensors in achieving Smart Living?
Answer: Reducing energy consumption
Smart devices and sensors optimize daily life by reducing energy consumption in homes and cities. They adjust lighting, heating, and cooling based on occupancy or environmental conditions, promoting energy efficiency and sustainability
Smart devices and sensors optimize daily life by reducing energy consumption in homes and cities. They adjust lighting, heating, and cooling based on occupancy or environmental conditions, promoting energy efficiency and sustainability

Question: Smart homes often use face recognition and detection systems to identify and verify the identity of people, ensuring home security. Such systems use image data. Which of the following examples uses image data to train the model?
Answer: Classifying animals
Face mask detection and Classifying animals use image data for training.
Face mask detection and Classifying animals use image data for training.

Question: Which of the following are data source for smart cities?
Answer: Real time traffic and road conditionsCrime vulnerable area on MapAir quality index
All of the above are data sources for smart cities.
All of the above are data sources for smart cities.

Question: What are some of the major functions supported by smart devices and sensors in a city?
Answer: Weather stations and environmental tracking
Smart devices and sensors in cities support functions like weather stations and environmental tracking. They gather data on temperature, humidity, air quality, and other factors, aiding city planners to improve urban living conditions.
Smart devices and sensors in cities support functions like weather stations and environmental tracking. They gather data on temperature, humidity, air quality, and other factors, aiding city planners to improve urban living conditions.

Question: Which of the following is an example of a smart home device?
Answer: Voice assistant like Amazon Alexa or Google Assistant
A voice assistant like Amazon Alexa or Google Assistant is a prime example of a smart home device. It uses artificial intelligence and voice recognition to interact with users and control
A voice assistant like Amazon Alexa or Google Assistant is a prime example of a smart home device. It uses artificial intelligence and voice recognition to interact with users and control


Level: 2, Pathway: 3, Module: 3
Title: 3: Data Size
Description: Measuring data
Module 3: Data Size
Measuring data

Flashcard Contents
Did You Know-Data unit
Facts that you do not know
Bit: The smallest data unit​
Nibble: 4 bits. Byte: A fundamental unit of information, consisting of 8 bits


Ever wonder how much data is made online every minute? Think about daily data creation and individual internet usage at home.
Data creation and use are rising due to mobile tech like smartphones, tablets, and better networks.

Over 90% of the data in the world was created in the past two years. ​
The total amount of data being captured and stored by industry doubles every 1.2 years​


Quiz Title: Module 4: Data Quiz
Check understanding on data size.

Question: How many bits are in one byte?
Answer: 8 bits
8 bits make a byte
8 bits make a byte

Question: Which is larger, a Gigabyte or a Terabyte?
Answer: Terabyte
Terabyte is larger
1 Gigabyte (GB) = 1,000 megabytes (MB)
1 Terabyte (TB) = 1,000,000 megabytes (MB)
Terabyte is larger
1 Gigabyte (GB) = 1,000 megabytes (MB)
1 Terabyte (TB) = 1,000,000 megabytes (MB)

Question: What does the term "Bit" refer to in the context of data?
Answer: The smallest data unit
A "Bit" is the smallest unit of data and represents the basic building block of digital information.
A "Bit" is the smallest unit of data and represents the basic building block of digital information.

Question: What percentage of the world data was created in the past two years?
Answer: 90%
This fact highlights the rapid growth of data creation in recent times. Over 90% of the data was generated in just the last two years.
This fact highlights the rapid growth of data creation in recent times. Over 90% of the data was generated in just the last two years.

Question: How often does the total amount of data being captured and stored by the industry double?
Answer: Every 1.2 years
The industry data capture and storage capacity doubles approximately every 1.2 years, showcasing the exponential growth in data accumulation.
The industry data capture and storage capacity doubles approximately every 1.2 years, showcasing the exponential growth in data accumulation.

Question: How does Natural Language Processing contribute to sentiment analysis?
Answer: By determining the emotional tone of text, whether positive, negative, or neutral
Sentiment analysis in Natural Language Processing involves using language-based techniques to determine the sentiment expressed in a text, whether it is positive, negative, or neutral.
Sentiment analysis in Natural Language Processing involves using language-based techniques to determine the sentiment expressed in a text, whether it is positive, negative, or neutral.


Level: 2, Pathway: 4
Title: Pathway4- AI for good and Generative insights
Description: Understand the ethics of AI and its importance and insights on Generative AI

Level: 2, Pathway: 4, Module: 1
Title: 1: Data Ethics and Bias
Description: Understanding Ethics and Biases in Data
Hi , Welcome to Level 2 | Pathway4- AI for good and Generative insights
Module 1: Data Ethics and Bias - Understanding Ethics and Biases in Data

Flashcard Contents
Data misuse and impact​
Data misuse and impact​
Example: A social media platform collects and shares users personal information without their knowledge or consent.​
​  Potential Impact: Individuals may experience a loss of privacy, potential identity theft, or targeted advertising based on their personal data.​

Example: An algorithm used in a job recruitment process systematically favors certain demographic groups over others.​
Potential Impact: Unfair hiring practices may lead to discrimination based on gender, race, or other factors, resulting in limited opportunities for certain individuals or perpetuating social inequalities.​  ​

Example: Government or private organizations engage in mass surveillance, monitoring citizens online activities without proper justification.​
Potential Impact: Citizens may feel their freedom of expression is restricted, leading to self-censorship and a chilling effect on democratic discourse.​

Example: A company fails to secure its customer database, leading to a data breach where personal information of thousands of individuals is exposed.​
Potential Impact: Individuals may suffer financial losses, identity theft, or reputational damage. Society may experience a loss of trust in institutions and a decrease in online transactions.​  ​

Example: An AI-powered decision-making system used in loan approvals disproportionately denies loans to individuals from marginalized communities.
Potential Impact: Systemic bias can perpetuate existing social disparities, hindering opportunities and access to resources for disadvantaged groups​

Example: Companies use personal data to target individuals with manipulative or deceptive advertising practices.​
Potential Impact: Individuals may be influenced to make decisions that are not in their best interest, leading to financial losses or unhealthy behaviors.​

Example: Healthcare providers sell or share patients medical data without their consent or proper anonymization.
Potential Impact: Patients privacy is compromised, and they may experience psychological distress or discrimination based on their medical conditions.


Flashcard Contents
Data about us
Data about us
Everyone must have the opportunity to understand how data can be and is being used
Let us understand more about different types of data about us: personal, sensitive, behavioural and societal.​

Data that can identify us like name, address, email id, ip address, internet cookies, location data ​

Data that are very close to us and dont want to share with everyone like gender, religion, biometrics, genetics ​

Data that are generated after a specific activity that we perform like browsing, purchasing liking, clicking, preferences, watching, searching etc.​

Data that are aggregated to represent part of a community or society like census data, school performance indicator, average waiting time in a hospital etc..​


Quiz Title: Data Misuse
Test your understanding on data misuse

Question: What is data misuse?
Answer: Unauthorized or unethical handling of data
You are right. Data misuse refers to the unauthorized or unethical handling of data.
You are not right. Data misuse refers to the unauthorized or unethical handling of data.

Question: Which of the following is an example of data misuse?
Answer: Sharing personal data without consent
You are right. Sharing personal data without consent is an example of data misuse
You are not right. Sharing personal data without consent is an example of data misuse

Question: What potential impact can privacy invasion have on individuals?
Answer: Loss of privacy and identity theft
You are right. Privacy invasion can result in a loss of privacy and potential identity theft.
You are not right. Privacy invasion can result in a loss of privacy and potential identity theft.

Question: How does algorithmic bias impact society?
Answer: It perpetuates social disparities and discrimination
You are right. Algorithmic bias in decision-making can perpetuate social disparities and discrimination
You are not right. Algorithmic bias in decision-making can perpetuate social disparities and discrimination

Question: What potential impact can a data breach have on individuals and society?
Answer: Financial losses and identity theft
You are right. Data breaches can lead to financial losses and identity theft for individuals and society.
You are not right. Data breaches can lead to financial losses and identity theft for individuals and society.

Question: What is the potential impact of mass surveillance on society?
Answer: Freedom of expression and democratic discourse
You are right. Mass surveillance can restrict freedom of expression and democratic discourse.
You are not right. Mass surveillance can restrict freedom of expression and democratic discourse.

Question: Which of the following is an example of data misuse in advertising?
Answer: Manipulating individuals through deceptive advertising practices
You are right. Misusing data in advertising can involve manipulating individuals through deceptive practices
You are not right. Misusing data in advertising can involve manipulating individuals through deceptive practices

Question: What potential impact can discrimination in data usage have on individuals?
Answer: Limited opportunities and perpetuation of social inequalities
You are right. Discrimination in data usage can lead to limited opportunities and the perpetuation of social inequalities.
You are not right. Discrimination in data usage can lead to limited opportunities and the perpetuation of social inequalities.

Question: How does the misuse of medical data impact individuals?
Answer: Psychological distress and potential discrimination
You are right. Misuse of medical data can result in psychological distress and potential discrimination against individuals
You are not right. Misuse of medical data can result in psychological distress and potential discrimination against individuals

Question: What is the importance of ethical handling of data?
Answer: Protecting individuals privacy and rights
You are right. Ethical handling of data is important for protecting individuals privacy and rights.
You are not right. Ethical handling of data is important for protecting individuals privacy and rights.


Level: 2, Pathway: 4, Module: 2
Title: 2: Generative AI
Description: Introduction video to Generative AI
Module 2: Generative AI
Introduction video to Generative AI

Introduction to Generative AI
Introduction to Generative AI and LLM

Level: 2, Pathway: 4, Module: 3
Title: 3: Generative Quiz
Description: Check Your Understanding of Generative AI
Quiz Title: Module 4: Generative Quiz
Check the understanding of Generative AI and LLM

Question: How does generative AI create new data?
Answer: By analysing large datasets to learn patterns
Generative AI studies large datasets like images to learn the features and patterns. It then generates new data by creatively combining those learned patterns in new ways.
Generative AI studies large datasets like images to learn the features and patterns. It then generates new data by creatively combining those learned patterns in new ways.

Question: What does a large language model get better at through training?
Answer: Understanding language
Large language models are trained on huge amounts of text data to get better at using and understanding human language in all its complexity. Their goal is linguistic fluency.
Large language models are trained on huge amounts of text data to get better at using and understanding human language in all its complexity. Their goal is linguistic fluency.

Question: Which application is an example of generative AI?
Answer: Composing new music
Composing original new music is an example of generative AI, as the AI creates completely new data rather than categorizing existing data.
Composing original new music is an example of generative AI, as the AI creates completely new data rather than categorizing existing data.

Question: What does a large language model NOT do?
Answer: Make predictions about stocks
Large language models specialize in various language tasks but do not make numeric predictions. Stock market forecasting requires different types of AI algorithms.
Large language models specialize in various language tasks but do not make numeric predictions. Stock market forecasting requires different types of AI algorithms.

Question: How does a large language model improve with more training data?
Answer: It gets better at communicating like humans
The more text data a large language model is trained on, the more fluent and human-like it becomes in communicating, understanding, and generating language. Its linguistic skills improve.
The more text data a large language model is trained on, the more fluent and human-like it becomes in communicating, understanding, and generating language. Its linguistic skills improve.


Level: 2, Pathway: 5
Title: Pathway5- NLP Projects
Description: NLP, Text classification projects, build NLP model and develop scratch applications using the model

Level: 2, Pathway: 5, Module: 1
Title: 1. Make Me Happy
Description: Create a sentiment-based emoji using a text classification model.
Learning Objective: Understand text classification model training, testing, and application
Hi , Welcome to Level 2 | Pathway5- NLP Projects
Text Classification, NLP Projects: Apply Your Learning!

Module 1. Make Me Happy
Create a sentiment-based emoji using a text classification model.

Project Title: Make Me Happy
Make an emoji to react to what you say.
Develop an application in Scratch
Make a character that reacts to what say.
Completed
Once you submit the project, please look for notifications for feedback and score
Algorithm used: text-classification
Label the classes "Happy" and "Sad" and add 15 different texts to each class.
Please add at least 15 text data per class
If training accuracy is more than 0.95 Great Work. Go ahead and try your model.
If training accuracy is more than 0.75 Good Work. If you want, you could retrain to improve the model accuracy, or go ahead and try your model.
If low training accuracy then Please retrain the model with different data sets for the classes.
Develop a scratch application using the model developed. Find quick guidelines on the next screen, and refer to the worksheet for more details.

Level: 2, Pathway: 5, Module: 2
Title: 2. Smart Classroom
Description: You will create a virtual classroom that is interactive and responsive to your voice commands.
Module 2. Smart Classroom
You will create a virtual classroom that is interactive and responsive to your voice commands.

Project Title: Smart Classroom
Create a virtual classroom that is interactive and responsive to your voice commands. 
Develop a scratch application
You will create a virtual classroom that is interactive and responsive to your voice commands.
Completed
Once you submit the project, please look for notifications for feedback and score
Algorithm used: text-classification
Label the classes as "Fan on", "Fan off", "Light on", and "Light off". Add at least 15 different text data in each class.
Please add at least 15 text data per class.
If training accuracy is more than 0.95 Great Work. Go ahead and try your model.
If training accuracy is more than 0.65 Good Work. If you want, you could retrain to improve the model accuracy, or go ahead and try your model.
If low training accuracy then Please retrain the model with different data sets for the classes.
Develop a scratch application using the model developed. Find quick guidelines on the next screen, and refer to the worksheet for more details.

Level: 2, Pathway: 5, Module: 3
Title: 3. Tourist Info
Description: An application that suggests tourist destinations based on user preferences
Module 3. Tourist Info
An application that suggests tourist destinations based on user preferences

Project Title: Tourist Info
Create an application that suggests tourist destinations based on user preferences
Develop an application in Scratch
An application that suggests tourist destinations based on user preferences
Completed
Once you submit the project, please look for notifications for feedback and score
Algorithm used: text-classification
Label the classes as "Museum", "Park", "Gallery", and "Fishing" and add 15 different texts to each class.
Please add at least 15 text data per class.
If training accuracy is more than 0.95 Great Work. Go ahead and try your model.
If training accuracy is more than 0.75 Good Work. If you want, you could retrain to improve the model accuracy, or go ahead and try your model.
If low training accuracy then Please retrain the model with different data sets for the classes.
Develop a scratch application using the model developed. Find quick guidelines on the next screen, and refer to the worksheet for more details.

Level: 2, Pathway: 6
Title: Pathway6- Audio Classification Projects
Description: Build audio classification model and develop scratch a[applications using the model

Level: 2, Pathway: 6, Module: 1
Title: 1: Alien Language
Description: You will create a new machine learning model that can be used to control an alien character in Scratch.
Hi , Welcome to Level 2 | Pathway6- Audio Classification Projects
Audio Classification Projects: Apply Your Learning!

Module 1: Alien Language
You will create a new machine learning model that can be used to control an alien character in Scratch.

Project Title: Alien Language
You can control an alien character by voice command
Develop an application in Scratch
You will create a new machine-learning model that can be used to control an alien character in Scratch.
Completed
Once you submit the project, please look for notifications for feedback and score
Algorithm used: YAMNet
Label the boxes as "Left" and "Right" and add 15 different texts to each class.
Please add at least 15 text data per class
If training accuracy is more than 0.95 Great Work. Go ahead and try your model.
If training accuracy is more than 0.75 Good Work. If you want, you could retrain to improve the model accuracy, or go ahead and try your model.
If low training accuracy then Please re-train the model with different data sets for the classes.
Develop a scratch application using the model developed. Find quick guidelines on the next screen, and refer to the worksheet for more details.

Level: 2, Pathway: 6, Module: 2
Title: 2: Laser Eyes
Description: You will design a system that allows you to use your voice to move a laser beam around.
Module 2: Laser Eyes
You will design a system that allows you to use your voice to move a laser beam around.

Project Title: Laser Eyes
Create an application that allows you to control a laser with your voice.
Develop an application in Scratch
In this project, you will create a device that allows you to control a laser with your voice.
Completed
Once you submit the project, please look for notifications for feedback and score
Algorithm used: YAMNet
Label the classes as "Laser_eyes" and "No_laser_eyes" and add 15 different audio data to each class.
Please add at least 15 text data per class.
If training accuracy is more than 0.95 Great Work. Go ahead and try your model.
If training accuracy is more than 0.75 Good Work. If you want, you could retrain to improve the model accuracy, or go ahead and try your model.
If low training accuracy then Please re-train the model with different data sets for the classes.
Develop a scratch application using the model developed. Find quick guidelines on the next screen, and refer to the worksheet for more details.

Level: 2, Pathway: 6, Module: 3
Title: 3: Secret Code
Description: You will teach a computer to associate certain words with specific meanings. These words will be secret code words that only you and the computer will know.
Module 3: Secret Code
You will teach a computer to associate certain words with specific meanings. These words will be secret code words that only you and the computer will know.

Project Title: Secret Code
You will use the secret code to instruct a spy on how to navigate a town.
Develop an application in Scratch
You will use the data to instruct a spy on how to navigate a town.
Completed
Once you submit the project, please look for notifications for feedback and score
Algorithm used: YAMNet
Label the classes as "Hotel", "Stadium", "Gas station", and "Church" and add at least 15 different audio data to each class.
Please add at least 15 text data per class
If training accuracy is more than 0.95 Great Work. Go ahead and try your model.
If training accuracy is more than 0.75 Good Work. If you want, you could retrain to improve the model accuracy, or go ahead and try your model.
If low training accuracy then Please re-train the model with different data sets for the classes.
Develop a scratch application using the model developed. Find quick guidelines on the next screen, and refer to the worksheet for more details.

