Level: 3
Title: Level 3:Application of Computer Vision and NLP
Description: More projects on Image Classification, Audio Classification and NLP
Learnig Objectives: Understand applications of Computer Vision and NLP

Level: 3, Pathway: 1
Title: Pathway1- Recap: Computer Vision and NLP
Description: Summarising Computer Vision (CV) and NLP

Level: 3, Pathway: 1, Module: 1
Title: 1: CV and NLP
Description: Summarising understanding of Computer Vision and NLP
Hi , Welcome to Level 3 | Pathway1- Recap: Computer Vision and NLP
Module 1: CV and NLP - Summarising understanding of Computer Vision and NLP

Recap Computer Vision and NLP
Summarising Computer Vision (CV) and NLP

Level: 3, Pathway: 1, Module: 2
Title: 2: CV and NLP Quiz
Description: Check your understanding of CV and NLP
Module 2: CV and NLP Quiz
Check your understanding of CV and NLP

Quiz Title: CV and NLP Quiz
Check your understanding of CV and NLP.

Question: In the context of Computer Vision, what does image classification refer to?
Answer: Assigning a label to an image, such as identifying whether it contains a cat or a dog
Image classification is the task of assigning a specific label or category to an image. For example, it can involve determining whether an image contains objects like cats, dogs, cars, or trees.
Image classification is the task of assigning a specific label or category to an image. For example, it can involve determining whether an image contains objects like cats, dogs, cars, or trees.

Question: Which of the following tasks is an example of image segmentation in Computer Vision?
Answer: Detecting and delineating individual objects within an image
Image segmentation involves partitioning an image into multiple segments or regions, often for the purpose of identifying and isolating individual objects or areas within the image.
Image segmentation involves partitioning an image into multiple segments or regions, often for the purpose of identifying and isolating individual objects or areas within the image.

Question: What is the role of neural network in Computer Vision and Natural Language Processing?
Answer: It learns patterns from data to make predictions and classifications
Neural networks are machine learning models used extensively in Computer Vision and Natural Language Processing. They learn patterns from data to perform tasks such as image recognition and sentiment analysis.
Neural networks are machine learning models used extensively in Computer Vision and Natural Language Processing. They learn patterns from data to perform tasks such as image recognition and sentiment analysis.

Question: Which of the following is an application of NLP?
Answer: Translating spoken language to text
Translating spoken language to text is an application of Natural Language Processing, allowing spoken words to be converted into written text for analysis or further processing.
Translating spoken language to text is an application of Natural Language Processing, allowing spoken words to be converted into written text for analysis or further processing.


Level: 3, Pathway: 2
Title: Pathway2- More Image Classification Projects
Description: Challenge yourself with more image classification projects

Level: 3, Pathway: 2, Module: 1
Title: 1: Fruits classifier
Description: Identify the fruits
Hi , Welcome to Level 3 | Pathway2- More Image Classification Projects
Module 1: Fruits classifier - Identify the fruits

Project Title: Fruits Classification
Make a project in Scratch that predicts different types of fruits from how they look. Teach a computer to recognize pictures. 
Develop a scratch application
Image classification
Completed
Once you submit the project, please look for notifications for feedback and score
Algorithm used: image-classification
Label the classes as "Apple" and "Orange" and add 10 different images to each class.
Please add 10 unique data sets for each class.
If training accuracy is more than 0.95 Great Work. Go ahead and try your model
If training accuracy is more than 0.75 Good Work. If you want, you could retrain to improve the model accuracy, or go ahead and try your model
If low training accuracy then Please retrain the model with different data sets for the classes.
Develop a scratch application using the model developed. Find quick guidelines on the next screen, and refer to the worksheet for more details.

Level: 3, Pathway: 2, Module: 2
Title: 2: Traffic signal recognition
Description: Identify the traffic lights
Hi , Welcome to Level 3 | Pathway2- More Image Classification Projects
Module 2: Traffic signal recognition - Identify the traffic lights

Project Title: Traffic signal identifier
Develop a basic application that can recognize traffic signal lights and provide guidance on how to proceed at an intersection with signals. Teach a computer to recognize colors.
Develop a scratch application
Image classification
Completed
Once you submit the project, please look for notifications for feedback and score
Algorithm used: svc-classification
Label the classes as "Red", "Yellow" and "Green". Add 10 different images to each class.
Please add 10 unique data sets for each class.
If training accuracy is more than 0.95 Great Work. Go ahead and try your model.
If training accuracy is more than 0.75 Good Work. If you want, you could retrain to improve the model accuracy, or go ahead and try your model
If low training accuracy then Please retrain the model with different data sets for the classes.
Develop a scratch application using the model developed. Find quick guidelines on the next screen, and refer to the worksheet for more details.

Level: 3, Pathway: 2, Module: 3
Title: 3: Emotion detection
Description: Detect the emotions by Facial expressions
Hi , Welcome to Level 3 | Pathway2- More Image Classification Projects
Module 3: Emotion detection - Detect the emotions by Facial expressions

Project Title: Emotion Detection
Develop a scratch application capable of detecting various facial expressions. Train the model to accurately identify different facial emotions. 
Develop a scratch application
Image classification
Completed
Once you submit the project, please look for notifications for feedback and score
Algorithm used: face-recognition
Label the classes as "Angry" and "Surprise" and capture at least 10 images for each class.
Please add 10 unique data sets for each class.
If training accuracy is more than 0.95 Great Work. Go ahead and try your model.
If training accuracy is more than 0.75 Good Work. If you want, you could retrain to improve the model accuracy, or go ahead and try your model
If low training accuracy then Please retrain the model with different data sets for the classes.
Develop a scratch application using the model developed. Find quick guidelines on the next screen, and refer to the worksheet for more details.

Level: 3, Pathway: 3
Title: Pathway3- More Text Classification Projects
Description: Challenge yourself with more text classification projects

Level: 3, Pathway: 3, Module: 1
Title: 1: News Categorization
Description: text classification
Hi , Welcome to Level 3 | Pathway3- More Text Classification Projects
Module 1: News Categorization - text classification

Project Title: News Categorizing
Develop a prototype application capable of categorizing diverse types of news such as arts, sports, and more. Train the system using a variety of textual data sources. 
Develop an application in scratch
Text classification project
Completed
Once you submit the project, please look for notifications for feedback and score
Algorithm used: text-classification
Label the classes as "Politics" and "Sports" and add 15 different data to each class.
Please add 15 unique data sets for each class.
If training accuracy is more than 0.95 Great Work. Go ahead and try your model.
If training accuracy is more than 0.75 Good Work. If you want, you could retrain to improve the model accuracy, or go ahead and try your model
If low training accuracy then Please retrain the model with different data sets for the classes.
Develop a scratch application using the model developed. Find quick guidelines on the next screen, and refer to the worksheet for more details.

Level: 3, Pathway: 3, Module: 2
Title: 2: Spam or Ham
Description: Text Classification
Hi , Welcome to Level 3 | Pathway3- More Text Classification Projects
Module 2: Spam or Ham - Text Classification

Level: 3, Pathway: 3, Module: 3
Title: 3: Sorting Hat
Description: Text Classification
Hi , Welcome to Level 3 | Pathway3- More Text Classification Projects
Module 3: Sorting Hat - Text Classification

Project Title: Sorting Hat
Develop a Sorting Hat like the one in Harry Potter, which assigns you to a school House according to your spoken words. Educate a computer to identify language usage.
Develop an application in scratch
Text Classification
Completed
Once you submit the project, please look for notifications for feedback and score
Algorithm used: text-classification
Label the classes as "Gryffindor House", "Hufflepuff House", "Ravenclaw House", and "Slytherin House". Add at least 15 different text data to each class.
Please add 15 unique data sets for each class.
If training accuracy is more than 0.95 Great Work. Go ahead and try your model.
If training accuracy is more than 0.75 Good Work. If you want, you could retrain to improve the model accuracy, or go ahead and try your model
If low training accuracy then Please retrain the model with different data sets for the classes.
Develop a scratch application using the model developed. Find quick guidelines on the next screen, and refer to the worksheet for more details.

Level: 3, Pathway: 4
Title: Pathway4- More Sound Classification Projects
Description: Challenge yourself with more sound classification projects

Level: 3, Pathway: 4, Module: 1
Title: 1: Animal Sound Classification
Description: Sound classification
Hi , Welcome to Level 3 | Pathway4- More Sound Classification Projects
Module 1: Animal Sound Classification - Sound classification

Project Title: Animal Sound Classification
Create a new application from scratch that has the ability to categorize various animal sounds. Assist the machine in understanding the patterns of these sounds.
Develop a scratch application
Sound Classification Project
Completed
Once you submit the project, please look for notifications for feedback and score
Algorithm used: YAMNet
Add 15 sound files of your favorite animal to each class and label them properly.
Please add 15 unique data sets for each class.
If training accuracy is more than 0.95 Great Work. Go ahead and try your model.
If training accuracy is more than 0.75 Good Work. If you want, you could retrain to improve the model accuracy, or go ahead and try your model
If low training accuracy then Please retrain the model with different data sets for the classes.
Develop a scratch application using the model developed. Find quick guidelines on the next screen, and refer to the worksheet for more details.

Level: 3, Pathway: 4, Module: 2
Title: 2: Musical Instrument Sound classification
Description: Sound Classification
Hi , Welcome to Level 3 | Pathway4- More Sound Classification Projects
Module 2: Musical Instrument Sound classification - Sound Classification

Project Title: Musical Instrument Sound Identifier
Develop a fresh Scratch program capable of classifying the sounds generated by different musical instruments and help the machine in understanding the sound patterns. 
Develop a scratch application
Sound Classification
Completed
Once you submit the project, please look for notifications for feedback and score
Algorithm used: YAMNet
Label the classes as "Violin" and "Piano" and add 15 different data to each class.
Please add 15 unique data sets for each class.
If training accuracy is more than 0.95 Great Work. Go ahead and try your model.
If training accuracy is more than 0.75 Good Work. If you want, you could retrain to improve the model accuracy, or go ahead and try your model
If low training accuracy then Please retrain the model with different data sets for the classes.
Develop a scratch application using the model developed. Find quick guidelines on the next screen, and refer to the worksheet for more details.

Level: 3, Pathway: 4, Module: 3
Title: 3: Voice Emotion Detection
Description: Sound Classification
Hi , Welcome to Level 3 | Pathway4- More Sound Classification Projects
Module 3: Voice Emotion Detection - Sound Classification

Project Title: Voice Emotion Detection
Create an application that can recognize emotions from audio inputs. Train the model to precisely distinguish between various emotional states. 
Develop a scratch application
Sound Classification
Completed
Once you submit the project, please look for notifications for feedback and score
Algorithm used: YAMNet
Label the classes as "Happy" and "Sad". Add at least 15 different data.
Please add 105unique data sets for each class.
If training accuracy is more than 0.95 Great Work. Go ahead and try your model.
If training accuracy is more than 0.75 Good Work. If you want, you could retrain to improve the model accuracy, or go ahead and try your model
If low training accuracy then Please retrain the model with different data sets for the classes.
Develop a scratch application using the model developed. Find quick guidelines on the next screen, and refer to the worksheet for more details.

