Level: 1, Pathway: 1, Module: 3
Title: 3: DS,ML and AI Quiz
Description: Shared understanding of Data science, Machine Learning and Artificial Intelligence.
Learning Objective: Differentiate between Data Science, Machine Learning, and Artificial Intelligence.
Quiz Title: Module 3: ML,DS,AI Quiz
Shared understanding of Data science, Machine Learning and Artificial Intelligence.

Question: What is Data Science?
Answer: Using math and statistics to analyse data and find patterns
Data Science uses math and statistics to analyze large datasets, uncover patterns, and extract valuable insights through programming, probability, algorithms, and modeling
Data Science uses math and statistics to analyze large datasets, uncover patterns, and extract valuable insights through programming, probability, algorithms, and modeling

Question: What is Machine Learning?
Answer: Teaching computers to learn from data
Machine Learning is a part of Artificial Intelligence that teaches computers to learn from data without explicit programming, enabling them to make predictions and decisions based on what they have learned.
Machine Learning is a part of Artificial Intelligence that teaches computers to learn from data without explicit programming, enabling them to make predictions and decisions based on what they have learned.

Question: Which of the following uses Machine Learning algorithms to make decisions?
Answer: Data Science, Artificial Intelligence
Both Data Science and Artificial Intelligence (AI) use Machine Learning algorithms to make decisions. In Data Science, it analyzes data to find insights, while in AI, it enables machines to mimic human intelligence and make autonomous decisions based on learned patterns.
Both Data Science and Artificial Intelligence (AI) use Machine Learning algorithms to make decisions. In Data Science, it analyzes data to find insights, while in AI, it enables machines to mimic human intelligence and make autonomous decisions based on learned patterns.

Question: What does Artificial Intelligence (AI) do?
Answer: Mimic human intelligence and behavior.
Artificial Intelligence (AI) mimics human intelligence, allowing machines to perform tasks that require human-like abilities such as learning, reasoning, problem-solving, and decision-making.
Artificial Intelligence (AI) mimics human intelligence, allowing machines to perform tasks that require human-like abilities such as learning, reasoning, problem-solving, and decision-making.

Question: Which technology powers facial recognition on your phone camera?
Answer: Machine learning
Facial recognition on your phone camera is powered by Machine Learning algorithms. These algorithms analyse facial features, learn from data, and accurately identify and recognize different faces.
Facial recognition on your phone camera is powered by Machine Learning algorithms. These algorithms analyse facial features, learn from data, and accurately identify and recognize different faces.


