Level: 1, Pathway: 1, Module: 1
Title: 1: Click to Play
Description: Let us play Rock-Paper-Scissor with the computer.
Learning Objective: Engage in an enjoyable game of "Rock/Paper/Scissors" with the computer, fostering interactive fun and testing your decision-making skills
Hi , Welcome to Level 1 | Pathway1 - The Excitement
Module 1: Click to Play - Let us play Rock-Paper-Scissor with the computer.

RPS 1
RPS

Flashcard Contents
How machine learns?
How did machine learn
The computer remembers your past choices, looks for patterns, and guesses what you will pick next
That is Machine Learning! When a computer learns from your actions to improve its predictions about your future actions.


