Level: 1, Pathway: 2, Module: 2
Title: 2:Do You Know?
Description: Hope you enjoyed watching how computers learn. Why not try this quiz to check your understanding?
Learning Objective: Test understanding of how a machine learns.
Quiz Title: Module 2. Do you know.
Hope you enjoyed watching how computers learn. Why not try this quiz to check your understanding!

Question: Does a driverless car use machine learning?
Answer: Yes
A driverless car takes data using sensors from the environment and uses machine learning programs to detect any obstacles on the path, road signs, traffic signals and use the information to learn to respond to these as the vehicle is on the road.
A driverless car takes data using sensors from the environment and uses machine learning programs to detect any obstacles on the path, road signs, traffic signals and use the information to learn to respond to these as the vehicle is on the road.

Question: Does a traditional CCTV camera use machine learning?
Answer: No
A traditional CCTV camera simply records what is occurring and does not learn from the data it records. Although this footage is used as data by other machine learning software.
A traditional CCTV camera simply records what is occurring and does not learn from the data it records. Although this footage is used as data by other machine learning software.

Question: Does Netflix use machine learning to give you recommendations?
Answer: Yes
Netflix learns from the data you input during searches, the types of shows and movies you usually watch, generate a pattern from it, and uses it to provide recommendations to you.
Netflix learns from the data you input during searches, the types of shows and movies you usually watch, generate a pattern from it, and uses it to provide recommendations to you.

Question: Does speech recognition software use machine learning?
Answer: Yes
Speech recognition software that understands what you say, like Alexa or Siri, has been given lots of examples of people talking in different ways. It learns from these examples and gets better at understanding what people are saying.
Speech recognition software that understands what you say, like Alexa or Siri, has been given lots of examples of people talking in different ways. It learns from these examples and gets better at understanding what people are saying.


